<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>
dickste.in - Page 17 of 18 - Thoughts in the form of words from a multi-disciplinary, in multiple dimensionsdickste.in | Thoughts in the form of words from a multi-disciplinary, in multiple dimensions | Page 17	</title>
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/twentyten/style.css?ver=20190507">
<link rel="pingback" href="/xmlrpc.php">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v17.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="Thoughts in the form of words from a multi-disciplinary, in multiple dimensions">
	<link rel="canonical" href="/page/17/">
	<link rel="prev" href="/page/16/">
	<link rel="next" href="/page/18/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta property="og:title" content="dickste.in">
	<meta property="og:description" content="Thoughts in the form of words from a multi-disciplinary, in multiple dimensions">
	<meta property="og:url" content="https://dickste.in/">
	<meta property="og:site_name" content="dickste.in">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://dickste.in/#organization","name":"Dickste.in","url":"https://dickste.in/","sameAs":["https://instagram.com/dickste.in"],"logo":{"@type":"ImageObject","@id":"https://dickste.in/#logo","inLanguage":"en-US","url":"https://dickste.in/wp-content/uploads/2020/03/IMG_1EC992E3EC88-1.jpeg","contentUrl":"https://dickste.in/wp-content/uploads/2020/03/IMG_1EC992E3EC88-1.jpeg","width":1220,"height":922,"caption":"Dickste.in"},"image":{"@id":"https://dickste.in/#logo"}},{"@type":"WebSite","@id":"https://dickste.in/#website","url":"https://dickste.in/","name":"Dickste.in","description":"Thoughts in the form of words from a multi-disciplinary, in multiple dimensions","publisher":{"@id":"https://dickste.in/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://dickste.in/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"CollectionPage","@id":"https://dickste.in/page/17/#webpage","url":"https://dickste.in/page/17/","name":"dickste.in - Page 17 of 18 - Thoughts in the form of words from a multi-disciplinary, in multiple dimensions","isPartOf":{"@id":"https://dickste.in/#website"},"about":{"@id":"https://dickste.in/#organization"},"description":"Thoughts in the form of words from a multi-disciplinary, in multiple dimensions","breadcrumb":{"@id":"https://dickste.in/page/17/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://dickste.in/page/17/"]}]},{"@type":"BreadcrumbList","@id":"https://dickste.in/page/17/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="dickste.in &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="dickste.in &raquo; Comments Feed" href="/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/dickste.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.2" type="text/css" media="all">
<link rel="stylesheet" id="twentyten-block-style-css" href="/wp-content/themes/twentyten/blocks.css?ver=20181218" type="text/css" media="all">
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<link rel="icon" href="/wp-content/uploads/2020/03/cropped-IMG_1EC992E3EC88-1-32x32.jpeg" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2020/03/cropped-IMG_1EC992E3EC88-1-192x192.jpeg" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2020/03/cropped-IMG_1EC992E3EC88-1-180x180.jpeg">
<meta name="msapplication-TileImage" content="https://dickste.in/wp-content/uploads/2020/03/cropped-IMG_1EC992E3EC88-1-270x270.jpeg">
</head>

<body class="home blog paged paged-17">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<h1 id="site-title">
					<span>
						<a href="/" title="dickste.in" rel="home">dickste.in</a>
					</span>
				</h1>
				<div id="site-description">Thoughts in the form of words from a multi-disciplinary, in multiple dimensions</div>

									<img src="/wp-content/themes/twentyten/images/headers/path.jpg" width="940" height="198" alt="">
								</div>
<!-- #branding -->

			<div id="access" role="navigation">
								<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
				<div class="menu-header"><ul id="menu-main" class="menu">
<li id="menu-item-576" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-576"><a href="/contact-dickstein/">Make Contact</a></li>
<li id="menu-item-1929" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1929"><a href="/about-dickstein/">About Dickste.in?</a></li>
</ul></div>			</div>
<!-- #access -->
		</div>
<!-- #masthead -->
	</div>
<!-- #header -->

	<div id="main">

		<div id="container">
			<div id="content" role="main">

			
	<div id="nav-above" class="navigation">
		<div class="nav-previous"><a href="/page/18/"><span class="meta-nav">&larr;</span> Older posts</a></div>
		<div class="nav-next"><a href="/page/16/">Newer posts <span class="meta-nav">&rarr;</span></a></div>
	</div>
<!-- #nav-above -->



	
			<div id="post-438" class="post-438 post type-post status-publish format-standard hentry category-predictions">
			<h2 class="entry-title"><a href="/catalyst-for-digital-currency-push/" rel="bookmark">Catalyst for digital currency push</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/catalyst-for-digital-currency-push/" title="11:12 am" rel="bookmark"><span class="entry-date">March 7, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Possible spread of disease via contaminated physical currency will be used as the springboard for use of digital currency for health purposes. Cash will eventually be seen as gross, and for the lower classes.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/predictions/" rel="category tag">Predictions</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Catalyst for digital currency push</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-438 -->

		
	

	
			<div id="post-433" class="post-433 post type-post status-publish format-standard hentry category-musings">
			<h2 class="entry-title"><a href="/tangible-is-beautiful/" rel="bookmark">Tangible is beautiful</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/tangible-is-beautiful/" title="7:27 pm" rel="bookmark"><span class="entry-date">March 6, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>I like the way “Exactly” looks on paper. For that matter, “most” everything looks at least half decent on paper. When you can call something tangible beautiful, well, that&#8217;s when you&#8217;ve got something beautiful.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/musings/" rel="category tag">Musings</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Tangible is beautiful</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-433 -->

		
	

	
			<div id="post-431" class="post-431 post type-post status-publish format-standard hentry category-musings">
			<h2 class="entry-title"><a href="/ending-a-relationship/" rel="bookmark">Ending a relationship</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/ending-a-relationship/" title="7:25 pm" rel="bookmark"><span class="entry-date">March 6, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Taking an image of your current heart version, and placing it on your belt.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/musings/" rel="category tag">Musings</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Ending a relationship</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-431 -->

		
	

	
			<div id="post-423" class="post-423 post type-post status-publish format-standard hentry category-musings">
			<h2 class="entry-title"><a href="/slut-without-money/" rel="bookmark">Slut without money</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/slut-without-money/" title="5:56 pm" rel="bookmark"><span class="entry-date">March 6, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>A slut without money is a poor whore.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/musings/" rel="category tag">Musings</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Slut without money</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-423 -->

		
	

	
			<div id="post-421" class="post-421 post type-post status-publish format-standard hentry category-poetry">
			<h2 class="entry-title"><a href="/cant-cry/" rel="bookmark">Can&#8217;t cry</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/cant-cry/" title="5:55 pm" rel="bookmark"><span class="entry-date">March 6, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>I can&#8217;t cry, I&#8217;ve run out of tears and they&#8217;re on back-order.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/poetry/" rel="category tag">Poetry</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Can&#8217;t cry</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-421 -->

		
	

	
			<div id="post-419" class="post-419 post type-post status-publish format-standard hentry category-conversations">
			<h2 class="entry-title"><a href="/touch/" rel="bookmark">Touch</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/touch/" title="5:54 pm" rel="bookmark"><span class="entry-date">March 6, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>I might just need to touch you. I don&#8217;t know why. I might just like the way you feel.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/conversations/" rel="category tag">Conversations</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Touch</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-419 -->

		
	

	
			<div id="post-416" class="post-416 post type-post status-publish format-standard hentry category-musings">
			<h2 class="entry-title"><a href="/about-bees/" rel="bookmark">About bees</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/about-bees/" title="5:52 pm" rel="bookmark"><span class="entry-date">March 6, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Every bee has its pre-programmed human mark, that&#8217;s why they sniff around and choose to sting one person instead of the other.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/musings/" rel="category tag">Musings</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on About bees</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-416 -->

		
	

	
			<div id="post-414" class="post-414 post type-post status-publish format-standard hentry category-musings">
			<h2 class="entry-title"><a href="/subways/" rel="bookmark">Subways</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/subways/" title="5:51 pm" rel="bookmark"><span class="entry-date">March 6, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Each seat should have a fake steering wheel. Just for fun.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/musings/" rel="category tag">Musings</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Subways</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-414 -->

		
	

	
			<div id="post-411" class="post-411 post type-post status-publish format-standard hentry category-musings">
			<h2 class="entry-title"><a href="/that-bee/" rel="bookmark">That bee</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/that-bee/" title="5:50 pm" rel="bookmark"><span class="entry-date">March 6, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>I can&#8217;t believe he found me.  This is the same bee that attacked me 3 years ago, I can swear to it.  I wounded him in a surprise maneuver, and I know he&#8217;s back to settle a score.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/musings/" rel="category tag">Musings</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on That bee</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-411 -->

		
	

	
			<div id="post-409" class="post-409 post type-post status-publish format-standard hentry category-musings">
			<h2 class="entry-title"><a href="/starling-reads-the-enquirer/" rel="bookmark">Starling reads The Enquirer</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/starling-reads-the-enquirer/" title="5:49 pm" rel="bookmark"><span class="entry-date">March 6, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Girl is reading The Enquirer, starts laughing, apparently I have a penis.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/musings/" rel="category tag">Musings</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Starling reads The Enquirer</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-409 -->

		
	

	
			<div id="post-407" class="post-407 post type-post status-publish format-standard hentry category-musings">
			<h2 class="entry-title"><a href="/when-he-drives/" rel="bookmark">When he drives</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/when-he-drives/" title="5:48 pm" rel="bookmark"><span class="entry-date">March 6, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>It would be safer to stand in the middle of the road.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/musings/" rel="category tag">Musings</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on When he drives</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-407 -->

		
	

	
			<div id="post-399" class="post-399 post type-post status-publish format-standard hentry category-musings">
			<h2 class="entry-title"><a href="/boring/" rel="bookmark">Boring</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/boring/" title="5:44 pm" rel="bookmark"><span class="entry-date">March 6, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Watching that movie was like eating a huge turkey dinner. </p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/musings/" rel="category tag">Musings</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Boring</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-399 -->

		
	

	
			<div id="post-397" class="post-397 post type-post status-publish format-standard hentry category-conversations">
			<h2 class="entry-title"><a href="/spare-bodies/" rel="bookmark">Spare bodies</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/spare-bodies/" title="5:42 pm" rel="bookmark"><span class="entry-date">March 6, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Me: I can&#8217;t wait for the day when we have spare bodies in our closets.</p>



<p>Her: Not me, I don&#8217;t want to live forever.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/conversations/" rel="category tag">Conversations</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Spare bodies</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-397 -->

		
	

	
			<div id="post-395" class="post-395 post type-post status-publish format-standard hentry category-musings">
			<h2 class="entry-title"><a href="/about-music/" rel="bookmark">About music</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/about-music/" title="5:39 pm" rel="bookmark"><span class="entry-date">March 6, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>In a perfect world music would speak for us.  We would live by a random soundtrack.  Our ups and downs would be commanded by the music that we listen to.  We choose our moods by the music that we choose.<br></p>



<p>Its the reason why I can&#8217;t listen to certain music at certain times or listen to certain music with certain people because I take music to be literal, and therefore I take the music message literally, and would not want the person who I&#8217;m with to get the wrong message.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/musings/" rel="category tag">Musings</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on About music</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-395 -->

		
	

	
			<div id="post-393" class="post-393 post type-post status-publish format-standard hentry category-musings">
			<h2 class="entry-title"><a href="/ugg-boots/" rel="bookmark">Ugg boots</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/ugg-boots/" title="5:38 pm" rel="bookmark"><span class="entry-date">March 6, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>The only reason girls watch the weather channel is to see if its cold enough to wear Uggs.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/musings/" rel="category tag">Musings</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Ugg boots</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-393 -->

		
	

	
			<div id="post-391" class="post-391 post type-post status-publish format-standard hentry category-musings">
			<h2 class="entry-title"><a href="/man/" rel="bookmark">Man</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/man/" title="5:37 pm" rel="bookmark"><span class="entry-date">March 6, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Man is a two-legged dog.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/musings/" rel="category tag">Musings</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Man</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-391 -->

		
	

	
			<div id="post-389" class="post-389 post type-post status-publish format-standard hentry category-philosophy-the-intention-of">
			<h2 class="entry-title"><a href="/no-limits/" rel="bookmark">No limits</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/no-limits/" title="5:35 pm" rel="bookmark"><span class="entry-date">March 6, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>We are limited only by the limits we place unto ourselves.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/philosophy-the-intention-of/" rel="category tag">Philosophy [snippets of]</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on No limits</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-389 -->

		
	

	
			<div id="post-387" class="post-387 post type-post status-publish format-standard hentry category-musings">
			<h2 class="entry-title"><a href="/the-closet/" rel="bookmark">The closet</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/the-closet/" title="5:33 pm" rel="bookmark"><span class="entry-date">March 6, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Why are gay people in the closet? It&#8217;s fucking confusing this whole fucking closet thing. Better just to differentiate &#8211; Oh, David is in the shadows of gay &#8211; I don&#8217;t know, but most closets aren&#8217;t that big.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/musings/" rel="category tag">Musings</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on The closet</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-387 -->

		
	

	
			<div id="post-385" class="post-385 post type-post status-publish format-standard hentry category-musings">
			<h2 class="entry-title"><a href="/when-you-have-a-cold/" rel="bookmark">When you have a cold</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/when-you-have-a-cold/" title="5:31 pm" rel="bookmark"><span class="entry-date">March 6, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>When you have a cold people will give you advice on what to do like you’ve never had a cold before.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/musings/" rel="category tag">Musings</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on When you have a cold</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-385 -->

		
	

	
			<div id="post-383" class="post-383 post type-post status-publish format-standard hentry category-poetry">
			<h2 class="entry-title"><a href="/if/" rel="bookmark">IF</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/if/" title="5:29 pm" rel="bookmark"><span class="entry-date">March 6, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>If you have been a poet all of your life but nobody knows. <br>If you have been a lover, your love will grow. </p>



<p>If you have been a sailor, in the seas of insecurity, a victim of anonymity. Tell this world before it is too late, who you are, &#8211; change your fate. </p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/poetry/" rel="category tag">Poetry</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on IF</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-383 -->

		
	

				<div id="nav-below" class="navigation">
					<div class="nav-previous"><a href="/page/18/"><span class="meta-nav">&larr;</span> Older posts</a></div>
					<div class="nav-next"><a href="/page/16/">Newer posts <span class="meta-nav">&rarr;</span></a></div>
				</div>
<!-- #nav-below -->
			</div>
<!-- #content -->
		</div>
<!-- #container -->


		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">


			<li id="search" class="widget-container widget_search">
				<form role="search" method="get" id="searchform" class="searchform" action="/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s">
					<input type="submit" id="searchsubmit" value="Search">
				</div>
			</form>			</li>

			<li id="archives" class="widget-container">
				<h3 class="widget-title">Archives</h3>
				<ul>
						<li><a href="/2021/09/">September 2021</a></li>
	<li><a href="/2021/08/">August 2021</a></li>
	<li><a href="/2021/07/">July 2021</a></li>
	<li><a href="/2021/06/">June 2021</a></li>
	<li><a href="/2021/05/">May 2021</a></li>
	<li><a href="/2021/04/">April 2021</a></li>
	<li><a href="/2021/03/">March 2021</a></li>
	<li><a href="/2021/02/">February 2021</a></li>
	<li><a href="/2021/01/">January 2021</a></li>
	<li><a href="/2020/12/">December 2020</a></li>
	<li><a href="/2020/11/">November 2020</a></li>
	<li><a href="/2020/10/">October 2020</a></li>
	<li><a href="/2020/09/">September 2020</a></li>
	<li><a href="/2020/08/">August 2020</a></li>
	<li><a href="/2020/07/">July 2020</a></li>
	<li><a href="/2020/06/">June 2020</a></li>
	<li><a href="/2020/05/">May 2020</a></li>
	<li><a href="/2020/04/">April 2020</a></li>
	<li><a href="/2020/03/">March 2020</a></li>
				</ul>
			</li>

			<li id="meta" class="widget-container">
				<h3 class="widget-title">Meta</h3>
				<ul>
										<li><a rel="nofollow" href="/wp-login.php">Log in</a></li>
									</ul>
			</li>

					</ul>
		</div>
<!-- #primary .widget-area -->

	</div>
<!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="/" title="dickste.in" rel="home">
					dickste.in				</a>
				<span role="separator" aria-hidden="true"></span><a class="privacy-policy-link" href="/privacy-policy/">Privacy Policy</a>			</div>
<!-- #site-info -->

			<div id="site-generator">
								<a href="https://wordpress.org/" class="imprint" title="Semantic Personal Publishing Platform">
					Proudly powered by WordPress.				</a>
			</div>
<!-- #site-generator -->

		</div>
<!-- #colophon -->
	</div>
<!-- #footer -->

</div>
<!-- #wrapper -->

<script type="text/javascript" src="/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/dickste.in\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.2" id="contact-form-7-js"></script>
<script type="text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
</body>


<!--Generated by Endurance Page Cache-->
</html>