<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>
May 2020 - Page 2 of 2 - dickste.indickste.in | Page 2	</title>
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/twentyten/style.css?ver=20190507">
<link rel="pingback" href="/xmlrpc.php">
<meta name="robots" content="noindex, follow">

	<!-- This site is optimized with the Yoast SEO plugin v17.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta property="og:title" content="May 2020 - Page 2 of 2 - dickste.in">
	<meta property="og:url" content="https://dickste.in/2020/05/">
	<meta property="og:site_name" content="dickste.in">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://dickste.in/#organization","name":"Dickste.in","url":"https://dickste.in/","sameAs":["https://instagram.com/dickste.in"],"logo":{"@type":"ImageObject","@id":"https://dickste.in/#logo","inLanguage":"en-US","url":"https://dickste.in/wp-content/uploads/2020/03/IMG_1EC992E3EC88-1.jpeg","contentUrl":"https://dickste.in/wp-content/uploads/2020/03/IMG_1EC992E3EC88-1.jpeg","width":1220,"height":922,"caption":"Dickste.in"},"image":{"@id":"https://dickste.in/#logo"}},{"@type":"WebSite","@id":"https://dickste.in/#website","url":"https://dickste.in/","name":"Dickste.in","description":"Thoughts in the form of words from a multi-disciplinary, in multiple dimensions","publisher":{"@id":"https://dickste.in/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://dickste.in/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"CollectionPage","@id":"https://dickste.in/2020/05/page/2/#webpage","url":"https://dickste.in/2020/05/page/2/","name":"May 2020 - Page 2 of 2 - dickste.in","isPartOf":{"@id":"https://dickste.in/#website"},"breadcrumb":{"@id":"https://dickste.in/2020/05/page/2/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://dickste.in/2020/05/page/2/"]}]},{"@type":"BreadcrumbList","@id":"https://dickste.in/2020/05/page/2/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://dickste.in/"},{"@type":"ListItem","position":2,"name":"Archives for May 2020"}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="dickste.in &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="dickste.in &raquo; Comments Feed" href="/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/dickste.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.2" type="text/css" media="all">
<link rel="stylesheet" id="twentyten-block-style-css" href="/wp-content/themes/twentyten/blocks.css?ver=20181218" type="text/css" media="all">
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<link rel="icon" href="/wp-content/uploads/2020/03/cropped-IMG_1EC992E3EC88-1-32x32.jpeg" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2020/03/cropped-IMG_1EC992E3EC88-1-192x192.jpeg" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2020/03/cropped-IMG_1EC992E3EC88-1-180x180.jpeg">
<meta name="msapplication-TileImage" content="https://dickste.in/wp-content/uploads/2020/03/cropped-IMG_1EC992E3EC88-1-270x270.jpeg">
</head>

<body class="archive date paged paged-2 date-paged-2">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<div id="site-title">
					<span>
						<a href="/" title="dickste.in" rel="home">dickste.in</a>
					</span>
				</div>
				<div id="site-description">Thoughts in the form of words from a multi-disciplinary, in multiple dimensions</div>

									<img src="/wp-content/themes/twentyten/images/headers/path.jpg" width="940" height="198" alt="">
								</div>
<!-- #branding -->

			<div id="access" role="navigation">
								<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
				<div class="menu-header"><ul id="menu-main" class="menu">
<li id="menu-item-576" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-576"><a href="/contact-dickstein/">Make Contact</a></li>
<li id="menu-item-1929" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1929"><a href="/about-dickstein/">About Dickste.in?</a></li>
</ul></div>			</div>
<!-- #access -->
		</div>
<!-- #masthead -->
	</div>
<!-- #header -->

	<div id="main">

		<div id="container">
			<div id="content" role="main">


			<h1 class="page-title">
			Monthly Archives: <span>May 2020</span>			</h1>


	<div id="nav-above" class="navigation">
		<div class="nav-previous"></div>
		<div class="nav-next"><a href="/2020/05/">Newer posts <span class="meta-nav">&rarr;</span></a></div>
	</div>
<!-- #nav-above -->



	
			<div id="post-954" class="post-954 post type-post status-publish format-standard hentry category-short-little-stories">
			<h2 class="entry-title"><a href="/the-wayback-machine/" rel="bookmark">The wayback machine</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/the-wayback-machine/" title="1:32 pm" rel="bookmark"><span class="entry-date">May 10, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>The way back machine is our digital custodian of records, and to whom are the keys to our castle entrusted with. And to whom does one answer to should they destroy or alter these records. The last bastion of proof, &hellip; <a href="/the-wayback-machine/">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/short-little-stories/" rel="category tag">Short little stories</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on The wayback machine</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-954 -->

		
	

	
			<div id="post-950" class="post-950 post type-post status-publish format-standard hentry category-quantum-philosophy">
			<h2 class="entry-title"><a href="/the-sometimes-deception-of-time/" rel="bookmark">The sometimes deception of time</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/the-sometimes-deception-of-time/" title="1:30 pm" rel="bookmark"><span class="entry-date">May 10, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>The sometimes deception of time, is that sometimes, the faster you go, the slower it feels. This is the purpose of savoring the moment. Dickste.in</p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/quantum-philosophy/" rel="category tag">Quantum Philosophy</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on The sometimes deception of time</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-950 -->

		
	

	
			<div id="post-948" class="post-948 post type-post status-publish format-standard hentry category-quantum-philosophy">
			<h2 class="entry-title"><a href="/density-versus-thickness/" rel="bookmark">Density versus thickness</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/density-versus-thickness/" title="11:29 pm" rel="bookmark"><span class="entry-date">May 9, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>The denser the material you need to penetrate, the smaller the gauge of needle required. Dickste.in</p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/quantum-philosophy/" rel="category tag">Quantum Philosophy</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Density versus thickness</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-948 -->

		
	

	
			<div id="post-942" class="post-942 post type-post status-publish format-standard hentry category-corona-virus-covid-19">
			<h2 class="entry-title"><a href="/quarantine-is-creating-institutionalization/" rel="bookmark">Quarantine is creating institutionalization</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/quarantine-is-creating-institutionalization/" title="12:35 pm" rel="bookmark"><span class="entry-date">May 8, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>The result of quarantine is the institutionalization of people who, prior to quarantine, felt as if they were operating under their own volition. Dickste.in</p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/corona-virus-covid-19/" rel="category tag">Corona Virus Covid-19</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Quarantine is creating institutionalization</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-942 -->

		
	

	
			<div id="post-939" class="post-939 post type-post status-publish format-standard hentry category-quantum-philosophy">
			<h2 class="entry-title"><a href="/access-ability/" rel="bookmark">Access-ability</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/access-ability/" title="11:42 am" rel="bookmark"><span class="entry-date">May 7, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>Access-ability. That’s exactly what we need to do. Each on our own, but as a collective mission. We need to each access our abilities and utilize those abilities, compassionately, for the betterment of ourselves and the collective good. Dickste.in</p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/quantum-philosophy/" rel="category tag">Quantum Philosophy</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Access-ability</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-939 -->

		
	

	
			<div id="post-937" class="post-937 post type-post status-publish format-standard hentry category-philosophy-the-intention-of">
			<h2 class="entry-title"><a href="/stop-trying-to-change-people/" rel="bookmark">Stop trying to change people</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/stop-trying-to-change-people/" title="12:23 am" rel="bookmark"><span class="entry-date">May 5, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>Stop trying to change people and instead make it easier to facilitate ways for them to better themselves. Dickste.in</p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/philosophy-the-intention-of/" rel="category tag">Philosophy [snippets of]</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Stop trying to change people</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-937 -->

		
	

	
			<div id="post-935" class="post-935 post type-post status-publish format-standard hentry category-quantum-philosophy">
			<h2 class="entry-title"><a href="/935-2/" rel="bookmark">Our body is a tuning fork</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/935-2/" title="11:05 pm" rel="bookmark"><span class="entry-date">May 2, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>How in-tune you are depends almost entirely on your physiology. The better state of body you are in, the more you are able to send and receive. Dickste.in</p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/quantum-philosophy/" rel="category tag">Quantum Philosophy</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Our body is a tuning fork</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-935 -->

		
	

	
			<div id="post-929" class="post-929 post type-post status-publish format-standard hentry category-magic">
			<h2 class="entry-title"><a href="/dickste-ins-levitating-beat-bowl-trick/" rel="bookmark">Dickste.in’s levitating beat bowl trick</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/dickste-ins-levitating-beat-bowl-trick/" title="1:47 pm" rel="bookmark"><span class="entry-date">May 2, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>WARNING: Do not try this without understanding that it is unpredictable how the bowl will react when you remove the beet. Boil a beet in foil. Let sit overnight in bowl If done correctly bowl will levitate when you remove &hellip; <a href="/dickste-ins-levitating-beat-bowl-trick/">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/magic/" rel="category tag">Magic</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Dickste.in’s levitating beat bowl trick</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-929 -->

		
	

	
			<div id="post-924" class="post-924 post type-post status-publish format-standard hentry category-conversations">
			<h2 class="entry-title"><a href="/tickling-me-with-torment/" rel="bookmark">Tickling me with torment</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/tickling-me-with-torment/" title="1:09 pm" rel="bookmark"><span class="entry-date">May 2, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>Crippling to my soul, tickling me with torment. Dickste.in</p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/conversations/" rel="category tag">Conversations</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Tickling me with torment</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-924 -->

		
	

	
			<div id="post-922" class="post-922 post type-post status-publish format-standard hentry category-musings">
			<h2 class="entry-title"><a href="/what-they-dont-want/" rel="bookmark">What they don’t want</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/what-they-dont-want/" title="7:41 pm" rel="bookmark"><span class="entry-date">May 1, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>The way they tell you what they don’t want, is exactly how you know what you don’t need. Dickste.in</p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/musings/" rel="category tag">Musings</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on What they don’t want</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-922 -->

		
	

				<div id="nav-below" class="navigation">
					<div class="nav-previous"></div>
					<div class="nav-next"><a href="/2020/05/">Newer posts <span class="meta-nav">&rarr;</span></a></div>
				</div>
<!-- #nav-below -->

			</div>
<!-- #content -->
		</div>
<!-- #container -->


		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">


			<li id="search" class="widget-container widget_search">
				<form role="search" method="get" id="searchform" class="searchform" action="/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s">
					<input type="submit" id="searchsubmit" value="Search">
				</div>
			</form>			</li>

			<li id="archives" class="widget-container">
				<h3 class="widget-title">Archives</h3>
				<ul>
						<li><a href="/2021/09/">September 2021</a></li>
	<li><a href="/2021/08/">August 2021</a></li>
	<li><a href="/2021/07/">July 2021</a></li>
	<li><a href="/2021/06/">June 2021</a></li>
	<li><a href="/2021/05/">May 2021</a></li>
	<li><a href="/2021/04/">April 2021</a></li>
	<li><a href="/2021/03/">March 2021</a></li>
	<li><a href="/2021/02/">February 2021</a></li>
	<li><a href="/2021/01/">January 2021</a></li>
	<li><a href="/2020/12/">December 2020</a></li>
	<li><a href="/2020/11/">November 2020</a></li>
	<li><a href="/2020/10/">October 2020</a></li>
	<li><a href="/2020/09/">September 2020</a></li>
	<li><a href="/2020/08/">August 2020</a></li>
	<li><a href="/2020/07/">July 2020</a></li>
	<li><a href="/2020/06/">June 2020</a></li>
	<li><a href="/2020/05/" aria-current="page">May 2020</a></li>
	<li><a href="/2020/04/">April 2020</a></li>
	<li><a href="/2020/03/">March 2020</a></li>
				</ul>
			</li>

			<li id="meta" class="widget-container">
				<h3 class="widget-title">Meta</h3>
				<ul>
										<li><a rel="nofollow" href="/wp-login.php">Log in</a></li>
									</ul>
			</li>

					</ul>
		</div>
<!-- #primary .widget-area -->

	</div>
<!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="/" title="dickste.in" rel="home">
					dickste.in				</a>
				<span role="separator" aria-hidden="true"></span><a class="privacy-policy-link" href="/privacy-policy/">Privacy Policy</a>			</div>
<!-- #site-info -->

			<div id="site-generator">
								<a href="https://wordpress.org/" class="imprint" title="Semantic Personal Publishing Platform">
					Proudly powered by WordPress.				</a>
			</div>
<!-- #site-generator -->

		</div>
<!-- #colophon -->
	</div>
<!-- #footer -->

</div>
<!-- #wrapper -->

<script type="text/javascript" src="/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/dickste.in\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.2" id="contact-form-7-js"></script>
<script type="text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
</body>


<!--Generated by Endurance Page Cache-->
</html>