<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>
Philosophy [snippets of] Archives - Page 2 of 3 - dickste.indickste.in | Page 2	</title>
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/twentyten/style.css?ver=20190507">
<link rel="pingback" href="/xmlrpc.php">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v17.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<link rel="canonical" href="/category/philosophy-the-intention-of/page/2/">
	<link rel="prev" href="/category/philosophy-the-intention-of/">
	<link rel="next" href="/category/philosophy-the-intention-of/page/3/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Philosophy [snippets of] Archives - Page 2 of 3 - dickste.in">
	<meta property="og:url" content="https://dickste.in/category/philosophy-the-intention-of/">
	<meta property="og:site_name" content="dickste.in">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://dickste.in/#organization","name":"Dickste.in","url":"https://dickste.in/","sameAs":["https://instagram.com/dickste.in"],"logo":{"@type":"ImageObject","@id":"https://dickste.in/#logo","inLanguage":"en-US","url":"https://dickste.in/wp-content/uploads/2020/03/IMG_1EC992E3EC88-1.jpeg","contentUrl":"https://dickste.in/wp-content/uploads/2020/03/IMG_1EC992E3EC88-1.jpeg","width":1220,"height":922,"caption":"Dickste.in"},"image":{"@id":"https://dickste.in/#logo"}},{"@type":"WebSite","@id":"https://dickste.in/#website","url":"https://dickste.in/","name":"Dickste.in","description":"Thoughts in the form of words from a multi-disciplinary, in multiple dimensions","publisher":{"@id":"https://dickste.in/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://dickste.in/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"CollectionPage","@id":"https://dickste.in/category/philosophy-the-intention-of/page/2/#webpage","url":"https://dickste.in/category/philosophy-the-intention-of/page/2/","name":"Philosophy [snippets of] Archives - Page 2 of 3 - dickste.in","isPartOf":{"@id":"https://dickste.in/#website"},"breadcrumb":{"@id":"https://dickste.in/category/philosophy-the-intention-of/page/2/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://dickste.in/category/philosophy-the-intention-of/page/2/"]}]},{"@type":"BreadcrumbList","@id":"https://dickste.in/category/philosophy-the-intention-of/page/2/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://dickste.in/"},{"@type":"ListItem","position":2,"name":"Philosophy [snippets of]"}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="dickste.in &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="dickste.in &raquo; Comments Feed" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="dickste.in &raquo; Philosophy [snippets of] Category Feed" href="/category/philosophy-the-intention-of/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/dickste.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.2" type="text/css" media="all">
<link rel="stylesheet" id="twentyten-block-style-css" href="/wp-content/themes/twentyten/blocks.css?ver=20181218" type="text/css" media="all">
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/categories/44">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<link rel="icon" href="/wp-content/uploads/2020/03/cropped-IMG_1EC992E3EC88-1-32x32.jpeg" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2020/03/cropped-IMG_1EC992E3EC88-1-192x192.jpeg" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2020/03/cropped-IMG_1EC992E3EC88-1-180x180.jpeg">
<meta name="msapplication-TileImage" content="https://dickste.in/wp-content/uploads/2020/03/cropped-IMG_1EC992E3EC88-1-270x270.jpeg">
</head>

<body class="archive paged category category-philosophy-the-intention-of category-44 paged-2 category-paged-2">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<div id="site-title">
					<span>
						<a href="/" title="dickste.in" rel="home">dickste.in</a>
					</span>
				</div>
				<div id="site-description">Thoughts in the form of words from a multi-disciplinary, in multiple dimensions</div>

									<img src="/wp-content/themes/twentyten/images/headers/path.jpg" width="940" height="198" alt="">
								</div>
<!-- #branding -->

			<div id="access" role="navigation">
								<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
				<div class="menu-header"><ul id="menu-main" class="menu">
<li id="menu-item-576" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-576"><a href="/contact-dickstein/">Make Contact</a></li>
<li id="menu-item-1929" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1929"><a href="/about-dickstein/">About Dickste.in?</a></li>
</ul></div>			</div>
<!-- #access -->
		</div>
<!-- #masthead -->
	</div>
<!-- #header -->

	<div id="main">

		<div id="container">
			<div id="content" role="main">

				<h1 class="page-title">
				Category Archives: <span>Philosophy [snippets of]</span>				</h1>
				
	<div id="nav-above" class="navigation">
		<div class="nav-previous"><a href="/category/philosophy-the-intention-of/page/3/"><span class="meta-nav">&larr;</span> Older posts</a></div>
		<div class="nav-next"><a href="/category/philosophy-the-intention-of/">Newer posts <span class="meta-nav">&rarr;</span></a></div>
	</div>
<!-- #nav-above -->



	
			<div id="post-1527" class="post-1527 post type-post status-publish format-standard hentry category-philosophy-the-intention-of">
			<h2 class="entry-title"><a href="/if-you-cant-pretend/" rel="bookmark">If you can’t pretend</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/if-you-cant-pretend/" title="1:48 am" rel="bookmark"><span class="entry-date">March 16, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>If you can’t pretend to be normal, you may actually be crazy. dickste.in</p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/philosophy-the-intention-of/" rel="category tag">Philosophy [snippets of]</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on If you can’t pretend</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1527 -->

		
	

	
			<div id="post-1515" class="post-1515 post type-post status-publish format-standard hentry category-philosophy-the-intention-of">
			<h2 class="entry-title"><a href="/conceptual-art/" rel="bookmark">Conceptual art</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/conceptual-art/" title="5:48 pm" rel="bookmark"><span class="entry-date">February 25, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>Life is both, conceptual art in motion, and proof of concept of conceptual art. dickste.in</p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/philosophy-the-intention-of/" rel="category tag">Philosophy [snippets of]</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Conceptual art</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1515 -->

		
	

	
			<div id="post-1498" class="post-1498 post type-post status-publish format-standard hentry category-philosophy-the-intention-of">
			<h2 class="entry-title"><a href="/some-people/" rel="bookmark">Some people</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/some-people/" title="5:15 pm" rel="bookmark"><span class="entry-date">February 18, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>Some people make you create loopholes to circumvent their stupidity. dickste.in</p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/philosophy-the-intention-of/" rel="category tag">Philosophy [snippets of]</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Some people</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1498 -->

		
	

	
			<div id="post-1494" class="post-1494 post type-post status-publish format-standard hentry category-philosophy-the-intention-of">
			<h2 class="entry-title"><a href="/special-things/" rel="bookmark">Special things</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/special-things/" title="7:29 pm" rel="bookmark"><span class="entry-date">February 16, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>Special things aren’t found in fields where rainbows grow. dickste.in</p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/philosophy-the-intention-of/" rel="category tag">Philosophy [snippets of]</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Special things</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1494 -->

		
	

	
			<div id="post-1490" class="post-1490 post type-post status-publish format-standard hentry category-philosophy-the-intention-of">
			<h2 class="entry-title"><a href="/the-time/" rel="bookmark">The time</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/the-time/" title="6:52 pm" rel="bookmark"><span class="entry-date">February 14, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>If you don’t know where the time went, you weren’t paying attention to where it was going. dickste.in</p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/philosophy-the-intention-of/" rel="category tag">Philosophy [snippets of]</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on The time</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1490 -->

		
	

	
			<div id="post-1487" class="post-1487 post type-post status-publish format-standard hentry category-philosophy-the-intention-of">
			<h2 class="entry-title"><a href="/the-shortcomings-of-an-uncultured-critic/" rel="bookmark">The shortcomings of an uncultured critic</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/the-shortcomings-of-an-uncultured-critic/" title="4:40 pm" rel="bookmark"><span class="entry-date">February 14, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>Aside from those in similar shoes, the uncultured critic is the only one who values his opinion. dickste.in</p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/philosophy-the-intention-of/" rel="category tag">Philosophy [snippets of]</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on The shortcomings of an uncultured critic</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1487 -->

		
	

	
			<div id="post-1483" class="post-1483 post type-post status-publish format-standard hentry category-philosophy-the-intention-of">
			<h2 class="entry-title"><a href="/no-person-is-better/" rel="bookmark">No person is better</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/no-person-is-better/" title="1:58 pm" rel="bookmark"><span class="entry-date">February 14, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>No person is better than the person with the best heart. dickste.in</p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/philosophy-the-intention-of/" rel="category tag">Philosophy [snippets of]</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on No person is better</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1483 -->

		
	

	
			<div id="post-1479" class="post-1479 post type-post status-publish format-standard hentry category-philosophy-the-intention-of">
			<h2 class="entry-title"><a href="/forgiveness/" rel="bookmark">Forgiveness</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/forgiveness/" title="11:53 am" rel="bookmark"><span class="entry-date">February 9, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>Forgiveness can cleanse the soul, while leaving your heart holding the bag. dickste.in</p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/philosophy-the-intention-of/" rel="category tag">Philosophy [snippets of]</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Forgiveness</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1479 -->

		
	

	
			<div id="post-1471" class="post-1471 post type-post status-publish format-standard hentry category-philosophy-the-intention-of">
			<h2 class="entry-title"><a href="/instruments/" rel="bookmark">Instruments</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/instruments/" title="3:37 pm" rel="bookmark"><span class="entry-date">February 7, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>Instruments raise questions unspoken. dickste.in</p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/philosophy-the-intention-of/" rel="category tag">Philosophy [snippets of]</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Instruments</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1471 -->

		
	

	
			<div id="post-1468" class="post-1468 post type-post status-publish format-standard hentry category-philosophy-the-intention-of">
			<h2 class="entry-title"><a href="/be-content/" rel="bookmark">Be content</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/be-content/" title="12:44 pm" rel="bookmark"><span class="entry-date">February 7, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>Be content with peaceful-stability, which is modular &#8211; this is what many don’t understand. One must find peaceful-stability in each module of their life. At that point things will really be humming. dickste.in</p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/philosophy-the-intention-of/" rel="category tag">Philosophy [snippets of]</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Be content</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1468 -->

		
	

	
			<div id="post-1440" class="post-1440 post type-post status-publish format-standard hentry category-philosophy-the-intention-of">
			<h2 class="entry-title"><a href="/if-you-act-like-a-duck/" rel="bookmark">If you act like a duck</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/if-you-act-like-a-duck/" title="11:35 am" rel="bookmark"><span class="entry-date">February 4, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>If you act like a duck, eventually you will find someone who will throw breadcrumbs at you. dickste.in</p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/philosophy-the-intention-of/" rel="category tag">Philosophy [snippets of]</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on If you act like a duck</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1440 -->

		
	

	
			<div id="post-1438" class="post-1438 post type-post status-publish format-standard hentry category-philosophy-the-intention-of">
			<h2 class="entry-title"><a href="/not-being-predictable/" rel="bookmark">Not being predictable</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/not-being-predictable/" title="5:38 pm" rel="bookmark"><span class="entry-date">January 26, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>There is a certain art in not being predictable. dickste.in</p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/philosophy-the-intention-of/" rel="category tag">Philosophy [snippets of]</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Not being predictable</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1438 -->

		
	

	
			<div id="post-1421" class="post-1421 post type-post status-publish format-standard hentry category-philosophy-the-intention-of">
			<h2 class="entry-title"><a href="/the-cards/" rel="bookmark">The cards</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/the-cards/" title="10:29 am" rel="bookmark"><span class="entry-date">January 18, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>When the cards don’t seem right, it may be time to examine and possibly reimagine the deck. dickste.in</p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/philosophy-the-intention-of/" rel="category tag">Philosophy [snippets of]</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on The cards</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1421 -->

		
	

	
			<div id="post-1415" class="post-1415 post type-post status-publish format-standard hentry category-philosophy-the-intention-of">
			<h2 class="entry-title"><a href="/perception/" rel="bookmark">Perception</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/perception/" title="2:37 pm" rel="bookmark"><span class="entry-date">January 14, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>Perception is a dangerous weapon. dickste.in</p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/philosophy-the-intention-of/" rel="category tag">Philosophy [snippets of]</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Perception</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1415 -->

		
	

	
			<div id="post-1387" class="post-1387 post type-post status-publish format-standard hentry category-philosophy-the-intention-of">
			<h2 class="entry-title"><a href="/when-you-slam-a-door/" rel="bookmark">When you slam a door</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/when-you-slam-a-door/" title="10:37 pm" rel="bookmark"><span class="entry-date">January 3, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>When you slam a door, you are giving away your position, stealth is not an option &#8211; actions without positive intention, will shatter glass in every direction. No point of intervention, door slamming is symbolic of unintended deception. dickste.in</p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/philosophy-the-intention-of/" rel="category tag">Philosophy [snippets of]</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on When you slam a door</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1387 -->

		
	

	
			<div id="post-1381" class="post-1381 post type-post status-publish format-standard hentry category-philosophy-the-intention-of">
			<h2 class="entry-title"><a href="/pre-t-end/" rel="bookmark">Pre-t-end</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/pre-t-end/" title="2:01 pm" rel="bookmark"><span class="entry-date">January 3, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>Pretending (pre-t-end-ing) is prequelleous to the end. dickste.in</p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/philosophy-the-intention-of/" rel="category tag">Philosophy [snippets of]</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Pre-t-end</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1381 -->

		
	

	
			<div id="post-1372" class="post-1372 post type-post status-publish format-standard hentry category-philosophy-the-intention-of">
			<h2 class="entry-title"><a href="/unsafe-injections/" rel="bookmark">Unsafe injections</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/unsafe-injections/" title="11:35 am" rel="bookmark"><span class="entry-date">December 21, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>Be careful not to inject your ego into another person’s heart and mind. dickste.in</p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/philosophy-the-intention-of/" rel="category tag">Philosophy [snippets of]</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Unsafe injections</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1372 -->

		
	

	
			<div id="post-1337" class="post-1337 post type-post status-publish format-standard hentry category-philosophy-the-intention-of">
			<h2 class="entry-title"><a href="/gods-version-of-control/" rel="bookmark">God’s version of control</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/gods-version-of-control/" title="7:43 pm" rel="bookmark"><span class="entry-date">December 5, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>God’s version of control is not exact. It’s not like driving a car &#8211; it’s more like being at the helm of a boat. There are no brakes. Ultimately, almost every movement of a boat is the result of a &hellip; <a href="/gods-version-of-control/">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/philosophy-the-intention-of/" rel="category tag">Philosophy [snippets of]</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on God’s version of control</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1337 -->

		
	

	
			<div id="post-1220" class="post-1220 post type-post status-publish format-standard hentry category-philosophy-the-intention-of">
			<h2 class="entry-title"><a href="/the-past-is-forgiven/" rel="bookmark">The past is forgiven</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/the-past-is-forgiven/" title="3:35 pm" rel="bookmark"><span class="entry-date">November 13, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>Actions of the past are naturally forgiven, though the act of bringing past actions into the present make the process of forgiveness technically impossible. dickste.in</p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/philosophy-the-intention-of/" rel="category tag">Philosophy [snippets of]</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on The past is forgiven</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1220 -->

		
	

	
			<div id="post-1218" class="post-1218 post type-post status-publish format-standard hentry category-philosophy-the-intention-of">
			<h2 class="entry-title"><a href="/it-doesnt-matter-who-is-right/" rel="bookmark">It doesn’t matter who is right</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/it-doesnt-matter-who-is-right/" title="3:32 pm" rel="bookmark"><span class="entry-date">November 13, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>It doesn’t matter who is right, if you have the power to make it right, doing so makes you righteous. dickste.in</p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/philosophy-the-intention-of/" rel="category tag">Philosophy [snippets of]</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on It doesn’t matter who is right</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1218 -->

		
	

				<div id="nav-below" class="navigation">
					<div class="nav-previous"><a href="/category/philosophy-the-intention-of/page/3/"><span class="meta-nav">&larr;</span> Older posts</a></div>
					<div class="nav-next"><a href="/category/philosophy-the-intention-of/">Newer posts <span class="meta-nav">&rarr;</span></a></div>
				</div>
<!-- #nav-below -->

			</div>
<!-- #content -->
		</div>
<!-- #container -->


		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">


			<li id="search" class="widget-container widget_search">
				<form role="search" method="get" id="searchform" class="searchform" action="/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s">
					<input type="submit" id="searchsubmit" value="Search">
				</div>
			</form>			</li>

			<li id="archives" class="widget-container">
				<h3 class="widget-title">Archives</h3>
				<ul>
						<li><a href="/2021/09/">September 2021</a></li>
	<li><a href="/2021/08/">August 2021</a></li>
	<li><a href="/2021/07/">July 2021</a></li>
	<li><a href="/2021/06/">June 2021</a></li>
	<li><a href="/2021/05/">May 2021</a></li>
	<li><a href="/2021/04/">April 2021</a></li>
	<li><a href="/2021/03/">March 2021</a></li>
	<li><a href="/2021/02/">February 2021</a></li>
	<li><a href="/2021/01/">January 2021</a></li>
	<li><a href="/2020/12/">December 2020</a></li>
	<li><a href="/2020/11/">November 2020</a></li>
	<li><a href="/2020/10/">October 2020</a></li>
	<li><a href="/2020/09/">September 2020</a></li>
	<li><a href="/2020/08/">August 2020</a></li>
	<li><a href="/2020/07/">July 2020</a></li>
	<li><a href="/2020/06/">June 2020</a></li>
	<li><a href="/2020/05/">May 2020</a></li>
	<li><a href="/2020/04/">April 2020</a></li>
	<li><a href="/2020/03/">March 2020</a></li>
				</ul>
			</li>

			<li id="meta" class="widget-container">
				<h3 class="widget-title">Meta</h3>
				<ul>
										<li><a rel="nofollow" href="/wp-login.php">Log in</a></li>
									</ul>
			</li>

					</ul>
		</div>
<!-- #primary .widget-area -->

	</div>
<!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="/" title="dickste.in" rel="home">
					dickste.in				</a>
				<span role="separator" aria-hidden="true"></span><a class="privacy-policy-link" href="/privacy-policy/">Privacy Policy</a>			</div>
<!-- #site-info -->

			<div id="site-generator">
								<a href="https://wordpress.org/" class="imprint" title="Semantic Personal Publishing Platform">
					Proudly powered by WordPress.				</a>
			</div>
<!-- #site-generator -->

		</div>
<!-- #colophon -->
	</div>
<!-- #footer -->

</div>
<!-- #wrapper -->

<script type="text/javascript" src="/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/dickste.in\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.2" id="contact-form-7-js"></script>
<script type="text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
</body>


<!--Generated by Endurance Page Cache-->
</html>