<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>
Quantum Philosophy Archives - Page 5 of 5 - dickste.indickste.in | Page 5	</title>
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/twentyten/style.css?ver=20190507">
<link rel="pingback" href="/xmlrpc.php">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v17.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<link rel="canonical" href="/category/quantum-philosophy/page/5/">
	<link rel="prev" href="/category/quantum-philosophy/page/4/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Quantum Philosophy Archives - Page 5 of 5 - dickste.in">
	<meta property="og:url" content="https://dickste.in/category/quantum-philosophy/">
	<meta property="og:site_name" content="dickste.in">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://dickste.in/#organization","name":"Dickste.in","url":"https://dickste.in/","sameAs":["https://instagram.com/dickste.in"],"logo":{"@type":"ImageObject","@id":"https://dickste.in/#logo","inLanguage":"en-US","url":"https://dickste.in/wp-content/uploads/2020/03/IMG_1EC992E3EC88-1.jpeg","contentUrl":"https://dickste.in/wp-content/uploads/2020/03/IMG_1EC992E3EC88-1.jpeg","width":1220,"height":922,"caption":"Dickste.in"},"image":{"@id":"https://dickste.in/#logo"}},{"@type":"WebSite","@id":"https://dickste.in/#website","url":"https://dickste.in/","name":"Dickste.in","description":"Thoughts in the form of words from a multi-disciplinary, in multiple dimensions","publisher":{"@id":"https://dickste.in/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://dickste.in/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"CollectionPage","@id":"https://dickste.in/category/quantum-philosophy/page/5/#webpage","url":"https://dickste.in/category/quantum-philosophy/page/5/","name":"Quantum Philosophy Archives - Page 5 of 5 - dickste.in","isPartOf":{"@id":"https://dickste.in/#website"},"breadcrumb":{"@id":"https://dickste.in/category/quantum-philosophy/page/5/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://dickste.in/category/quantum-philosophy/page/5/"]}]},{"@type":"BreadcrumbList","@id":"https://dickste.in/category/quantum-philosophy/page/5/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://dickste.in/"},{"@type":"ListItem","position":2,"name":"Quantum Philosophy"}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="dickste.in &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="dickste.in &raquo; Comments Feed" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="dickste.in &raquo; Quantum Philosophy Category Feed" href="/category/quantum-philosophy/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/dickste.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.2" type="text/css" media="all">
<link rel="stylesheet" id="twentyten-block-style-css" href="/wp-content/themes/twentyten/blocks.css?ver=20181218" type="text/css" media="all">
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/categories/40">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<link rel="icon" href="/wp-content/uploads/2020/03/cropped-IMG_1EC992E3EC88-1-32x32.jpeg" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2020/03/cropped-IMG_1EC992E3EC88-1-192x192.jpeg" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2020/03/cropped-IMG_1EC992E3EC88-1-180x180.jpeg">
<meta name="msapplication-TileImage" content="https://dickste.in/wp-content/uploads/2020/03/cropped-IMG_1EC992E3EC88-1-270x270.jpeg">
</head>

<body class="archive paged category category-quantum-philosophy category-40 paged-5 category-paged-5">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<div id="site-title">
					<span>
						<a href="/" title="dickste.in" rel="home">dickste.in</a>
					</span>
				</div>
				<div id="site-description">Thoughts in the form of words from a multi-disciplinary, in multiple dimensions</div>

									<img src="/wp-content/themes/twentyten/images/headers/path.jpg" width="940" height="198" alt="">
								</div>
<!-- #branding -->

			<div id="access" role="navigation">
								<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
				<div class="menu-header"><ul id="menu-main" class="menu">
<li id="menu-item-576" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-576"><a href="/contact-dickstein/">Make Contact</a></li>
<li id="menu-item-1929" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1929"><a href="/about-dickstein/">About Dickste.in?</a></li>
</ul></div>			</div>
<!-- #access -->
		</div>
<!-- #masthead -->
	</div>
<!-- #header -->

	<div id="main">

		<div id="container">
			<div id="content" role="main">

				<h1 class="page-title">
				Category Archives: <span>Quantum Philosophy</span>				</h1>
				
	<div id="nav-above" class="navigation">
		<div class="nav-previous"></div>
		<div class="nav-next"><a href="/category/quantum-philosophy/page/4/">Newer posts <span class="meta-nav">&rarr;</span></a></div>
	</div>
<!-- #nav-above -->



	
			<div id="post-939" class="post-939 post type-post status-publish format-standard hentry category-quantum-philosophy">
			<h2 class="entry-title"><a href="/access-ability/" rel="bookmark">Access-ability</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/access-ability/" title="11:42 am" rel="bookmark"><span class="entry-date">May 7, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>Access-ability. That’s exactly what we need to do. Each on our own, but as a collective mission. We need to each access our abilities and utilize those abilities, compassionately, for the betterment of ourselves and the collective good. Dickste.in</p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/quantum-philosophy/" rel="category tag">Quantum Philosophy</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Access-ability</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-939 -->

		
	

	
			<div id="post-935" class="post-935 post type-post status-publish format-standard hentry category-quantum-philosophy">
			<h2 class="entry-title"><a href="/935-2/" rel="bookmark">Our body is a tuning fork</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/935-2/" title="11:05 pm" rel="bookmark"><span class="entry-date">May 2, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>How in-tune you are depends almost entirely on your physiology. The better state of body you are in, the more you are able to send and receive. Dickste.in</p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/quantum-philosophy/" rel="category tag">Quantum Philosophy</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Our body is a tuning fork</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-935 -->

		
	

	
			<div id="post-913" class="post-913 post type-post status-publish format-standard hentry category-quantum-philosophy">
			<h2 class="entry-title"><a href="/the-contrast-to-nirvana/" rel="bookmark">The contrast to Nirvana</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/the-contrast-to-nirvana/" title="11:50 am" rel="bookmark"><span class="entry-date">April 26, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>Nirvana can not be seen. Everything we see is chaos by definition &#8211; if it were not chaotically-arranged it could take no shape, we could not physically see it. We must feel Nirvana, though it is difficult to see or &hellip; <a href="/the-contrast-to-nirvana/">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/quantum-philosophy/" rel="category tag">Quantum Philosophy</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on The contrast to Nirvana</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-913 -->

		
	

	
			<div id="post-897" class="post-897 post type-post status-publish format-standard hentry category-quantum-philosophy">
			<h2 class="entry-title"><a href="/almost-z/" rel="bookmark">Almost Z</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/almost-z/" title="10:55 pm" rel="bookmark"><span class="entry-date">April 22, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>7 is almost Z. Everything about that is quantum physics. Dickste.in</p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/quantum-philosophy/" rel="category tag">Quantum Philosophy</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Almost Z</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-897 -->

		
	

	
			<div id="post-873" class="post-873 post type-post status-publish format-standard hentry category-quantum-philosophy">
			<h2 class="entry-title"><a href="/you-feel-more-than-you-think/" rel="bookmark">You feel more than you think</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/you-feel-more-than-you-think/" title="12:36 pm" rel="bookmark"><span class="entry-date">April 20, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>You feel more than you think, that is, what we see is deeper than sight. Sight is the peripheral that transforms images to feelings &#8211; ultimately we feel what we see. You can not see love &#8211; but only feel &hellip; <a href="/you-feel-more-than-you-think/">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/quantum-philosophy/" rel="category tag">Quantum Philosophy</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on You feel more than you think</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-873 -->

		
	

	
			<div id="post-871" class="post-871 post type-post status-publish format-standard hentry category-quantum-philosophy">
			<h2 class="entry-title"><a href="/the-unlimited-minds-prison/" rel="bookmark">The unlimited mind’s prison</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/the-unlimited-minds-prison/" title="11:22 am" rel="bookmark"><span class="entry-date">April 20, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>You can lift your own limits, but the prison of an unlimited mind is being stuck within the limits of the mind’s of other beings. Dickste.in</p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/quantum-philosophy/" rel="category tag">Quantum Philosophy</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on The unlimited mind’s prison</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-871 -->

		
	

	
			<div id="post-864" class="post-864 post type-post status-publish format-standard hentry category-quantum-philosophy">
			<h2 class="entry-title"><a href="/try-doing-it-with-your-eyes-open/" rel="bookmark">Try doing it with your eyes open</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/try-doing-it-with-your-eyes-open/" title="9:04 pm" rel="bookmark"><span class="entry-date">April 18, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>I realized some years ago that it was easier to recall data from my mind [and remotely] with my eyes open, rather than the typical “close your eyes and envision” whatever it is that you’re attempting to recall. By keeping &hellip; <a href="/try-doing-it-with-your-eyes-open/">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/quantum-philosophy/" rel="category tag">Quantum Philosophy</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Try doing it with your eyes open</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-864 -->

		
	

	
			<div id="post-862" class="post-862 post type-post status-publish format-standard hentry category-quantum-philosophy">
			<h2 class="entry-title"><a href="/v-by-the-water/" rel="bookmark">V by the water</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/v-by-the-water/" title="2:39 pm" rel="bookmark"><span class="entry-date">April 18, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>Have you ever watched a river with a current. It’s what I see. Watch how the flow of the water reacts with the rocks and wood debris. Dickste.in</p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/quantum-philosophy/" rel="category tag">Quantum Philosophy</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on V by the water</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-862 -->

		
	

	
			<div id="post-565" class="post-565 post type-post status-publish format-standard hentry category-quantum-philosophy">
			<h2 class="entry-title"><a href="/why-were-here/" rel="bookmark">Why we’re here</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/why-were-here/" title="3:14 pm" rel="bookmark"><span class="entry-date">April 1, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>We’re here to remind each other what we forgot we knew from past lives. Dickste.in</p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/quantum-philosophy/" rel="category tag">Quantum Philosophy</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Why we’re here</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-565 -->

		
	

	
			<div id="post-548" class="post-548 post type-post status-publish format-standard hentry category-quantum-philosophy">
			<h2 class="entry-title"><a href="/materialism/" rel="bookmark">Materialism</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/materialism/" title="2:55 pm" rel="bookmark"><span class="entry-date">March 28, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>Materialism is the exact opposite of everything else in the entire universe. Dickste.in</p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/quantum-philosophy/" rel="category tag">Quantum Philosophy</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Materialism</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-548 -->

		
	

				<div id="nav-below" class="navigation">
					<div class="nav-previous"></div>
					<div class="nav-next"><a href="/category/quantum-philosophy/page/4/">Newer posts <span class="meta-nav">&rarr;</span></a></div>
				</div>
<!-- #nav-below -->

			</div>
<!-- #content -->
		</div>
<!-- #container -->


		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">


			<li id="search" class="widget-container widget_search">
				<form role="search" method="get" id="searchform" class="searchform" action="/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s">
					<input type="submit" id="searchsubmit" value="Search">
				</div>
			</form>			</li>

			<li id="archives" class="widget-container">
				<h3 class="widget-title">Archives</h3>
				<ul>
						<li><a href="/2021/09/">September 2021</a></li>
	<li><a href="/2021/08/">August 2021</a></li>
	<li><a href="/2021/07/">July 2021</a></li>
	<li><a href="/2021/06/">June 2021</a></li>
	<li><a href="/2021/05/">May 2021</a></li>
	<li><a href="/2021/04/">April 2021</a></li>
	<li><a href="/2021/03/">March 2021</a></li>
	<li><a href="/2021/02/">February 2021</a></li>
	<li><a href="/2021/01/">January 2021</a></li>
	<li><a href="/2020/12/">December 2020</a></li>
	<li><a href="/2020/11/">November 2020</a></li>
	<li><a href="/2020/10/">October 2020</a></li>
	<li><a href="/2020/09/">September 2020</a></li>
	<li><a href="/2020/08/">August 2020</a></li>
	<li><a href="/2020/07/">July 2020</a></li>
	<li><a href="/2020/06/">June 2020</a></li>
	<li><a href="/2020/05/">May 2020</a></li>
	<li><a href="/2020/04/">April 2020</a></li>
	<li><a href="/2020/03/">March 2020</a></li>
				</ul>
			</li>

			<li id="meta" class="widget-container">
				<h3 class="widget-title">Meta</h3>
				<ul>
										<li><a rel="nofollow" href="/wp-login.php">Log in</a></li>
									</ul>
			</li>

					</ul>
		</div>
<!-- #primary .widget-area -->

	</div>
<!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="/" title="dickste.in" rel="home">
					dickste.in				</a>
				<span role="separator" aria-hidden="true"></span><a class="privacy-policy-link" href="/privacy-policy/">Privacy Policy</a>			</div>
<!-- #site-info -->

			<div id="site-generator">
								<a href="https://wordpress.org/" class="imprint" title="Semantic Personal Publishing Platform">
					Proudly powered by WordPress.				</a>
			</div>
<!-- #site-generator -->

		</div>
<!-- #colophon -->
	</div>
<!-- #footer -->

</div>
<!-- #wrapper -->

<script type="text/javascript" src="/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/dickste.in\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.2" id="contact-form-7-js"></script>
<script type="text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
</body>


<!--Generated by Endurance Page Cache-->
</html>