<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>
dickste.in - Page 3 of 18 - Thoughts in the form of words from a multi-disciplinary, in multiple dimensionsdickste.in | Thoughts in the form of words from a multi-disciplinary, in multiple dimensions | Page 3	</title>
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/twentyten/style.css?ver=20190507">
<link rel="pingback" href="/xmlrpc.php">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v17.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="Thoughts in the form of words from a multi-disciplinary, in multiple dimensions">
	<link rel="canonical" href="/page/3/">
	<link rel="prev" href="/page/2/">
	<link rel="next" href="/page/4/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta property="og:title" content="dickste.in">
	<meta property="og:description" content="Thoughts in the form of words from a multi-disciplinary, in multiple dimensions">
	<meta property="og:url" content="https://dickste.in/">
	<meta property="og:site_name" content="dickste.in">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://dickste.in/#organization","name":"Dickste.in","url":"https://dickste.in/","sameAs":["https://instagram.com/dickste.in"],"logo":{"@type":"ImageObject","@id":"https://dickste.in/#logo","inLanguage":"en-US","url":"https://dickste.in/wp-content/uploads/2020/03/IMG_1EC992E3EC88-1.jpeg","contentUrl":"https://dickste.in/wp-content/uploads/2020/03/IMG_1EC992E3EC88-1.jpeg","width":1220,"height":922,"caption":"Dickste.in"},"image":{"@id":"https://dickste.in/#logo"}},{"@type":"WebSite","@id":"https://dickste.in/#website","url":"https://dickste.in/","name":"Dickste.in","description":"Thoughts in the form of words from a multi-disciplinary, in multiple dimensions","publisher":{"@id":"https://dickste.in/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://dickste.in/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"CollectionPage","@id":"https://dickste.in/page/3/#webpage","url":"https://dickste.in/page/3/","name":"dickste.in - Page 3 of 18 - Thoughts in the form of words from a multi-disciplinary, in multiple dimensions","isPartOf":{"@id":"https://dickste.in/#website"},"about":{"@id":"https://dickste.in/#organization"},"description":"Thoughts in the form of words from a multi-disciplinary, in multiple dimensions","breadcrumb":{"@id":"https://dickste.in/page/3/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://dickste.in/page/3/"]}]},{"@type":"BreadcrumbList","@id":"https://dickste.in/page/3/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="dickste.in &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="dickste.in &raquo; Comments Feed" href="/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/dickste.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.2" type="text/css" media="all">
<link rel="stylesheet" id="twentyten-block-style-css" href="/wp-content/themes/twentyten/blocks.css?ver=20181218" type="text/css" media="all">
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<link rel="icon" href="/wp-content/uploads/2020/03/cropped-IMG_1EC992E3EC88-1-32x32.jpeg" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2020/03/cropped-IMG_1EC992E3EC88-1-192x192.jpeg" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2020/03/cropped-IMG_1EC992E3EC88-1-180x180.jpeg">
<meta name="msapplication-TileImage" content="https://dickste.in/wp-content/uploads/2020/03/cropped-IMG_1EC992E3EC88-1-270x270.jpeg">
</head>

<body class="home blog paged paged-3">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<h1 id="site-title">
					<span>
						<a href="/" title="dickste.in" rel="home">dickste.in</a>
					</span>
				</h1>
				<div id="site-description">Thoughts in the form of words from a multi-disciplinary, in multiple dimensions</div>

									<img src="/wp-content/themes/twentyten/images/headers/path.jpg" width="940" height="198" alt="">
								</div>
<!-- #branding -->

			<div id="access" role="navigation">
								<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
				<div class="menu-header"><ul id="menu-main" class="menu">
<li id="menu-item-576" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-576"><a href="/contact-dickstein/">Make Contact</a></li>
<li id="menu-item-1929" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1929"><a href="/about-dickstein/">About Dickste.in?</a></li>
</ul></div>			</div>
<!-- #access -->
		</div>
<!-- #masthead -->
	</div>
<!-- #header -->

	<div id="main">

		<div id="container">
			<div id="content" role="main">

			
	<div id="nav-above" class="navigation">
		<div class="nav-previous"><a href="/page/4/"><span class="meta-nav">&larr;</span> Older posts</a></div>
		<div class="nav-next"><a href="/page/2/">Newer posts <span class="meta-nav">&rarr;</span></a></div>
	</div>
<!-- #nav-above -->



	
			<div id="post-1826" class="post-1826 post type-post status-publish format-standard hentry category-philosophy-the-intention-of">
			<h2 class="entry-title"><a href="/the-final-phase/" rel="bookmark">The final phase</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/the-final-phase/" title="10:38 am" rel="bookmark"><span class="entry-date">May 29, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>One must be careful in the final phase in the journey to losing one’s ego. In this final phase you discover what an asshole you are and have been, The confidence of learning that you’re an asshole can be so powerful that you become an even bigger asshole until somebody points out that it’s great that you know you’re an asshole but what are you gonna do about it now that you know.</p>



<p>dickste.in </p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/philosophy-the-intention-of/" rel="category tag">Philosophy [snippets of]</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on The final phase</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1826 -->

		
	

	
			<div id="post-1824" class="post-1824 post type-post status-publish format-standard hentry category-quantum-philosophy">
			<h2 class="entry-title"><a href="/when-you-know/" rel="bookmark">When you know</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/when-you-know/" title="1:11 pm" rel="bookmark"><span class="entry-date">May 27, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>When you know the time and space in the future it is easy to travel there and make preparations before your body gets there.</p>



<p>dickste.in </p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/quantum-philosophy/" rel="category tag">Quantum Philosophy</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on When you know</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1824 -->

		
	

	
			<div id="post-1822" class="post-1822 post type-post status-publish format-standard hentry category-conversations">
			<h2 class="entry-title"><a href="/no-two-people/" rel="bookmark">No two people</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/no-two-people/" title="9:56 pm" rel="bookmark"><span class="entry-date">May 26, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>No two people share the same media stream, or consumptions fingerprint / footprint.</p>



<p>dickste.in </p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/conversations/" rel="category tag">Conversations</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on No two people</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1822 -->

		
	

	
			<div id="post-1820" class="post-1820 post type-post status-publish format-standard hentry category-philosophy-the-intention-of">
			<h2 class="entry-title"><a href="/for-you-not-about-you/" rel="bookmark">For you, not about you</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/for-you-not-about-you/" title="6:08 pm" rel="bookmark"><span class="entry-date">May 22, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Some people are immediately defensive and will attack another for words of love misconstrued and taken as an attack on their person. It is not their intention to attack, but the perception of being attacked activates a fight or flight scenario and they naturally fight to protect whatever it is that they are afraid of being exposed about themselves. The vicious cycle will continue at each instance of the empath attempting to “reason at the root” with the apath, with only one way to stop the cycle, heal the connection and move forward. You must explain that you are not saying anything critical of them, you are only providing information for them, not about them. </p>



<p>dickste.in</p>



<p></p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/philosophy-the-intention-of/" rel="category tag">Philosophy [snippets of]</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on For you, not about you</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1820 -->

		
	

	
			<div id="post-1818" class="post-1818 post type-post status-publish format-standard hentry category-quantum-philosophy">
			<h2 class="entry-title"><a href="/blackholes-are-digital/" rel="bookmark">Blackhole’s are digital</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/blackholes-are-digital/" title="12:15 pm" rel="bookmark"><span class="entry-date">May 17, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>What is in a blackhole? Code &#8211; lots of code that we can’t figure out. What is a hackers / white-hat conference? Hackers getting together to decider the code within blackholes. Blackholes are cavernous repositories of foreign-to-us code.</p>



<p>dickste.in </p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/quantum-philosophy/" rel="category tag">Quantum Philosophy</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Blackhole’s are digital</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1818 -->

		
	

	
			<div id="post-1816" class="post-1816 post type-post status-publish format-standard hentry category-conversations">
			<h2 class="entry-title"><a href="/love-an-unsuccessful-influencer/" rel="bookmark">Love: An unsuccessful influencer</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/love-an-unsuccessful-influencer/" title="12:02 pm" rel="bookmark"><span class="entry-date">May 17, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Is it any wonder that love is not the number one social media influencer.</p>



<p>dickste.in </p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/conversations/" rel="category tag">Conversations</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Love: An unsuccessful influencer</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1816 -->

		
	

	
			<div id="post-1814" class="post-1814 post type-post status-publish format-standard hentry category-quantum-philosophy">
			<h2 class="entry-title"><a href="/what-came-first/" rel="bookmark">What came first</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/what-came-first/" title="9:42 pm" rel="bookmark"><span class="entry-date">May 16, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>What came first, the robot or the dapp?</p>



<p>dickste.in </p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/quantum-philosophy/" rel="category tag">Quantum Philosophy</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on What came first</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1814 -->

		
	

	
			<div id="post-1812" class="post-1812 post type-post status-publish format-standard hentry category-philosophy-the-intention-of">
			<h2 class="entry-title"><a href="/the-cup-with-a-chipped-rim/" rel="bookmark">The cup with a chipped rim</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/the-cup-with-a-chipped-rim/" title="8:55 pm" rel="bookmark"><span class="entry-date">May 16, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>You may have a favorite glass, but like a dog, it will have it’s day so throw it out before its too late. A chipped cup will eventually lead to a lip-cut.</p>



<p>dickste.in </p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/philosophy-the-intention-of/" rel="category tag">Philosophy [snippets of]</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on The cup with a chipped rim</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1812 -->

		
	

	
			<div id="post-1810" class="post-1810 post type-post status-publish format-standard hentry category-philosophy-the-intention-of">
			<h2 class="entry-title"><a href="/from-the-inside/" rel="bookmark">From the inside</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/from-the-inside/" title="11:41 am" rel="bookmark"><span class="entry-date">May 8, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>From the inside, you control the curtain &#8211; be weary of the person outside who believes they are inside controlling the curtain. It’s easy to know who the crazy one is &#8211; just ask yourself, are you inside or outside?</p>



<p>dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/philosophy-the-intention-of/" rel="category tag">Philosophy [snippets of]</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on From the inside</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1810 -->

		
	

	
			<div id="post-1808" class="post-1808 post type-post status-publish format-standard hentry category-philosophy-the-intention-of">
			<h2 class="entry-title"><a href="/i-love-you-and-what-happens-to-the-eraser/" rel="bookmark">“I love you” and what happens to the eraser?</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/i-love-you-and-what-happens-to-the-eraser/" title="11:45 am" rel="bookmark"><span class="entry-date">May 6, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Everyone loves a good eraser, but the so-called laws of thermodynamics…or, well, cause and effect &#8211; no matter what you’re erasing, you are either polluting, eroding and / or corroding the material being used to erase-away the past mistake. A simple concept, to remove graphite from paper with a rubber, simple to replace when worn away &#8211; you’ll just buy another. Another concept not as simple, this is using “I love you” as the material to erase relation’s mistakes, remember cause and effect &#8211; one thing cleaned by an eraser wears the other away.</p>



<p>dickste.in </p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/philosophy-the-intention-of/" rel="category tag">Philosophy [snippets of]</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on “I love you” and what happens to the eraser?</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1808 -->

		
	

	
			<div id="post-1804" class="post-1804 post type-post status-publish format-standard hentry category-poetry">
			<h2 class="entry-title"><a href="/sounds-of-music/" rel="bookmark">Sounds of music</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/sounds-of-music/" title="11:23 pm" rel="bookmark"><span class="entry-date">May 4, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>The sounds of music tickle my soul, frequency absorbed by my skin from the time of first note’s burst it creates a thirst. A chain of waves, a torch carried by alternating octaves; slow race through a finite maze; four minutes and twenty-seven seconds trapped in time. Pictures form, continuously born, melody performs on mind’s center stage. Crisp as it is, as clear as a million tiny pins, music is my true love &#8211; oh yes, listen to the story, the poetry of life contained within.</p>



<p>dickste.in </p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/poetry/" rel="category tag">Poetry</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Sounds of music</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1804 -->

		
	

	
			<div id="post-1802" class="post-1802 post type-post status-publish format-standard hentry category-philosophy-the-intention-of">
			<h2 class="entry-title"><a href="/what-to-buy-with-money/" rel="bookmark">What to buy with money</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/what-to-buy-with-money/" title="1:56 pm" rel="bookmark"><span class="entry-date">May 1, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>The most prudent thing to do with money is buy more money.</p>



<p>dickste.in </p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/philosophy-the-intention-of/" rel="category tag">Philosophy [snippets of]</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on What to buy with money</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1802 -->

		
	

	
			<div id="post-1800" class="post-1800 post type-post status-publish format-standard hentry category-conversations">
			<h2 class="entry-title"><a href="/if-love-were-an-example/" rel="bookmark">If love were an example</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/if-love-were-an-example/" title="1:13 pm" rel="bookmark"><span class="entry-date">May 1, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>If love were an example; never be all-in to anything.</p>



<p>dickste.in </p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/conversations/" rel="category tag">Conversations</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on If love were an example</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1800 -->

		
	

	
			<div id="post-1796" class="post-1796 post type-post status-publish format-standard hentry category-quantum-philosophy">
			<h2 class="entry-title"><a href="/be-in-the-right-place-at-the-right-time/" rel="bookmark">Be in the right place at the right time</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/be-in-the-right-place-at-the-right-time/" title="10:21 am" rel="bookmark"><span class="entry-date">April 28, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>You have to be in the right place at the right time but remember the right place isn’t physical &#8211; it’s in your mind, and the right time is all the time because time doesn’t exist.</p>



<p>dickste.in </p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/quantum-philosophy/" rel="category tag">Quantum Philosophy</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Be in the right place at the right time</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1796 -->

		
	

	
			<div id="post-1794" class="post-1794 post type-post status-publish format-standard hentry category-philosophy-the-intention-of">
			<h2 class="entry-title"><a href="/see-the-art-of-a-person/" rel="bookmark">See the art of a person</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/see-the-art-of-a-person/" title="10:17 am" rel="bookmark"><span class="entry-date">April 28, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Look at a person as a living, breathing, quantum, piece of art that should be judged on its overall either positive, negative or neutral visceral reaction to your soul. When you look at a painting it is not one tone, shade or Shadow that makes art-work.</p>



<p>dickste.in </p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/philosophy-the-intention-of/" rel="category tag">Philosophy [snippets of]</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on See the art of a person</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1794 -->

		
	

	
			<div id="post-1792" class="post-1792 post type-post status-publish format-standard hentry category-quantum-philosophy">
			<h2 class="entry-title"><a href="/put-out-enough-energy/" rel="bookmark">Put out enough energy</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/put-out-enough-energy/" title="10:07 am" rel="bookmark"><span class="entry-date">April 28, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Put out enough energy to create a field around yourself or you will end up getting sucked in to the energy fields of others.</p>



<p>dickste.in </p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/quantum-philosophy/" rel="category tag">Quantum Philosophy</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Put out enough energy</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1792 -->

		
	

	
			<div id="post-1788" class="post-1788 post type-post status-publish format-standard hentry category-philosophy-the-intention-of">
			<h2 class="entry-title"><a href="/tattoo-words-can-not-be-lasered/" rel="bookmark">Tattoo-words can not be lasered</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/tattoo-words-can-not-be-lasered/" title="10:53 am" rel="bookmark"><span class="entry-date">April 26, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Tattoo-words can not be lasered, certain phrases will remain, if not just a gentle glaze, surface-braised on the brain. These are words that no-less will render, remnants of pain, met forever. So before you sit upon that chair, cold vinyl and sterile air, ponder well, for; IT’S NEVER TOO LATE TO AVOID A MISTAKE!</p>



<p>dickste.in </p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/philosophy-the-intention-of/" rel="category tag">Philosophy [snippets of]</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Tattoo-words can not be lasered</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1788 -->

		
	

	
			<div id="post-1786" class="post-1786 post type-post status-publish format-standard hentry category-ufos">
			<h2 class="entry-title"><a href="/alien-technology/" rel="bookmark">Alien technology</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/alien-technology/" title="12:21 pm" rel="bookmark"><span class="entry-date">April 24, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Batteries, radio, sending / reception of frequency &#8211; all natural, human biological technology. Humans are the aliens from which we model / reverse engineer electronic / digital technology.</p>



<p>dickste.in </p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/ufos/" rel="category tag">UFO's</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Alien technology</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1786 -->

		
	

	
			<div id="post-1784" class="post-1784 post type-post status-publish format-standard hentry category-quantum-philosophy">
			<h2 class="entry-title"><a href="/the-algorithm-sensitivity-of-life/" rel="bookmark">The algorithm-sensitivity of life</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/the-algorithm-sensitivity-of-life/" title="12:16 pm" rel="bookmark"><span class="entry-date">April 24, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>On a micro-level, we know that our life-path is a series not of choices, options, or happenstance &#8211; but the reactions and end results of those events, with the conclusion of each event being the platform for the next. On a macro-level, the “now” is the real-time result of all life paths reacting,  interacting, and bouncing off of each other. This is the algorithm-sensitivity of life.</p>



<p>dickste.in </p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/quantum-philosophy/" rel="category tag">Quantum Philosophy</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on The algorithm-sensitivity of life</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1784 -->

		
	

	
			<div id="post-1781" class="post-1781 post type-post status-publish format-standard hentry category-philosophy-the-intention-of">
			<h2 class="entry-title"><a href="/subconsciously-psychosomatic/" rel="bookmark">Subconsciously-psychosomatic</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/subconsciously-psychosomatic/" title="1:14 pm" rel="bookmark"><span class="entry-date">April 20, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>We have only partial control over how we feel, this is because most of how we feel is dictating by circumstances and environment. When someone asks how you feel, a proper answer would be: I feel subconsciously-psychosomatic.</p>



<p>dickste.in  </p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/philosophy-the-intention-of/" rel="category tag">Philosophy [snippets of]</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Subconsciously-psychosomatic</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1781 -->

		
	

				<div id="nav-below" class="navigation">
					<div class="nav-previous"><a href="/page/4/"><span class="meta-nav">&larr;</span> Older posts</a></div>
					<div class="nav-next"><a href="/page/2/">Newer posts <span class="meta-nav">&rarr;</span></a></div>
				</div>
<!-- #nav-below -->
			</div>
<!-- #content -->
		</div>
<!-- #container -->


		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">


			<li id="search" class="widget-container widget_search">
				<form role="search" method="get" id="searchform" class="searchform" action="/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s">
					<input type="submit" id="searchsubmit" value="Search">
				</div>
			</form>			</li>

			<li id="archives" class="widget-container">
				<h3 class="widget-title">Archives</h3>
				<ul>
						<li><a href="/2021/09/">September 2021</a></li>
	<li><a href="/2021/08/">August 2021</a></li>
	<li><a href="/2021/07/">July 2021</a></li>
	<li><a href="/2021/06/">June 2021</a></li>
	<li><a href="/2021/05/">May 2021</a></li>
	<li><a href="/2021/04/">April 2021</a></li>
	<li><a href="/2021/03/">March 2021</a></li>
	<li><a href="/2021/02/">February 2021</a></li>
	<li><a href="/2021/01/">January 2021</a></li>
	<li><a href="/2020/12/">December 2020</a></li>
	<li><a href="/2020/11/">November 2020</a></li>
	<li><a href="/2020/10/">October 2020</a></li>
	<li><a href="/2020/09/">September 2020</a></li>
	<li><a href="/2020/08/">August 2020</a></li>
	<li><a href="/2020/07/">July 2020</a></li>
	<li><a href="/2020/06/">June 2020</a></li>
	<li><a href="/2020/05/">May 2020</a></li>
	<li><a href="/2020/04/">April 2020</a></li>
	<li><a href="/2020/03/">March 2020</a></li>
				</ul>
			</li>

			<li id="meta" class="widget-container">
				<h3 class="widget-title">Meta</h3>
				<ul>
										<li><a rel="nofollow" href="/wp-login.php">Log in</a></li>
									</ul>
			</li>

					</ul>
		</div>
<!-- #primary .widget-area -->

	</div>
<!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="/" title="dickste.in" rel="home">
					dickste.in				</a>
				<span role="separator" aria-hidden="true"></span><a class="privacy-policy-link" href="/privacy-policy/">Privacy Policy</a>			</div>
<!-- #site-info -->

			<div id="site-generator">
								<a href="https://wordpress.org/" class="imprint" title="Semantic Personal Publishing Platform">
					Proudly powered by WordPress.				</a>
			</div>
<!-- #site-generator -->

		</div>
<!-- #colophon -->
	</div>
<!-- #footer -->

</div>
<!-- #wrapper -->

<script type="text/javascript" src="/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/dickste.in\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.2" id="contact-form-7-js"></script>
<script type="text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
</body>


<!--Generated by Endurance Page Cache-->
</html>