<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>
dickste.in - Page 16 of 18 - Thoughts in the form of words from a multi-disciplinary, in multiple dimensionsdickste.in | Thoughts in the form of words from a multi-disciplinary, in multiple dimensions | Page 16	</title>
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/twentyten/style.css?ver=20190507">
<link rel="pingback" href="/xmlrpc.php">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v17.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="Thoughts in the form of words from a multi-disciplinary, in multiple dimensions">
	<link rel="canonical" href="/page/16/">
	<link rel="prev" href="/page/15/">
	<link rel="next" href="/page/17/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta property="og:title" content="dickste.in">
	<meta property="og:description" content="Thoughts in the form of words from a multi-disciplinary, in multiple dimensions">
	<meta property="og:url" content="https://dickste.in/">
	<meta property="og:site_name" content="dickste.in">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://dickste.in/#organization","name":"Dickste.in","url":"https://dickste.in/","sameAs":["https://instagram.com/dickste.in"],"logo":{"@type":"ImageObject","@id":"https://dickste.in/#logo","inLanguage":"en-US","url":"https://dickste.in/wp-content/uploads/2020/03/IMG_1EC992E3EC88-1.jpeg","contentUrl":"https://dickste.in/wp-content/uploads/2020/03/IMG_1EC992E3EC88-1.jpeg","width":1220,"height":922,"caption":"Dickste.in"},"image":{"@id":"https://dickste.in/#logo"}},{"@type":"WebSite","@id":"https://dickste.in/#website","url":"https://dickste.in/","name":"Dickste.in","description":"Thoughts in the form of words from a multi-disciplinary, in multiple dimensions","publisher":{"@id":"https://dickste.in/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://dickste.in/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"CollectionPage","@id":"https://dickste.in/page/16/#webpage","url":"https://dickste.in/page/16/","name":"dickste.in - Page 16 of 18 - Thoughts in the form of words from a multi-disciplinary, in multiple dimensions","isPartOf":{"@id":"https://dickste.in/#website"},"about":{"@id":"https://dickste.in/#organization"},"description":"Thoughts in the form of words from a multi-disciplinary, in multiple dimensions","breadcrumb":{"@id":"https://dickste.in/page/16/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://dickste.in/page/16/"]}]},{"@type":"BreadcrumbList","@id":"https://dickste.in/page/16/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="dickste.in &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="dickste.in &raquo; Comments Feed" href="/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/dickste.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.2" type="text/css" media="all">
<link rel="stylesheet" id="twentyten-block-style-css" href="/wp-content/themes/twentyten/blocks.css?ver=20181218" type="text/css" media="all">
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<link rel="icon" href="/wp-content/uploads/2020/03/cropped-IMG_1EC992E3EC88-1-32x32.jpeg" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2020/03/cropped-IMG_1EC992E3EC88-1-192x192.jpeg" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2020/03/cropped-IMG_1EC992E3EC88-1-180x180.jpeg">
<meta name="msapplication-TileImage" content="https://dickste.in/wp-content/uploads/2020/03/cropped-IMG_1EC992E3EC88-1-270x270.jpeg">
</head>

<body class="home blog paged paged-16">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<h1 id="site-title">
					<span>
						<a href="/" title="dickste.in" rel="home">dickste.in</a>
					</span>
				</h1>
				<div id="site-description">Thoughts in the form of words from a multi-disciplinary, in multiple dimensions</div>

									<img src="/wp-content/themes/twentyten/images/headers/path.jpg" width="940" height="198" alt="">
								</div>
<!-- #branding -->

			<div id="access" role="navigation">
								<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
				<div class="menu-header"><ul id="menu-main" class="menu">
<li id="menu-item-576" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-576"><a href="/contact-dickstein/">Make Contact</a></li>
<li id="menu-item-1929" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1929"><a href="/about-dickstein/">About Dickste.in?</a></li>
</ul></div>			</div>
<!-- #access -->
		</div>
<!-- #masthead -->
	</div>
<!-- #header -->

	<div id="main">

		<div id="container">
			<div id="content" role="main">

			
	<div id="nav-above" class="navigation">
		<div class="nav-previous"><a href="/page/17/"><span class="meta-nav">&larr;</span> Older posts</a></div>
		<div class="nav-next"><a href="/page/15/">Newer posts <span class="meta-nav">&rarr;</span></a></div>
	</div>
<!-- #nav-above -->



	
			<div id="post-516" class="post-516 post type-post status-publish format-standard hentry category-ufos">
			<h2 class="entry-title"><a href="/btw-im-2020-cd%e2%82%83/" rel="bookmark">BTW &#8211; I’m 2020 CD₃</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/btw-im-2020-cd%e2%82%83/" title="1:11 pm" rel="bookmark"><span class="entry-date">March 21, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>BUT you can call me CD₃ &#8211; heyyyyyyy, I’m your new moon!</p>



<p>So, they say I’ve been been “quietly” orbiting your earth for the past couple of years. They’re so silly, moons don’t make too much noise, well, we certainly emit frequencies, but they are pretty songs more than noise &#8211; we can sometimes sound like: “Deeeeeeeeeeeeeeeeeeeee eeeeeeeeeeeeeeeeeeee zschroooooooooooooooon”</p>



<p>I digress, yes, moons digress too &#8211; there I go again. I’m a smaller moon, and not as impressive than the one you call “The Moon,” but that’s ok, stars don’t have ego issues &#8211; well, not the ones in the sky (cosmic joke spoiler alert) &#8211; that’s an issue limited to only to stars on earth. Anyways, I’ll be hanging out for a little bit, and if I don’t collide with anything, I’ll probably just mosey on down the galaxy within the next year or so. Special thanks to Dickste.in for reaching out, or I should say reaching up to me &#8211; often people are too intimidated by my height to approach me.</p>



<p>Dickste.in [on behalf of 2020 CD₃]</p>



<p></p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/ufos/" rel="category tag">UFO's</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on BTW &#8211; I’m 2020 CD₃</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-516 -->

		
	

	
			<div id="post-514" class="post-514 post type-post status-publish format-standard hentry category-poetry">
			<h2 class="entry-title"><a href="/everything-has-changed/" rel="bookmark">Everything has changed</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/everything-has-changed/" title="1:59 am" rel="bookmark"><span class="entry-date">March 21, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>I look at the same buildings. They look the same. At night, flickering by television light, the commonality of humans, stuck in boxes that we placed ourselves into, willingly and we would do it again. We have. Again and again, and again and again, and again, and again. Nothing has changed. We created this time to waste it. We created waste to time our haste. Don’t believe the hype. Nothing, nothing, nothing has changed.</p>



<p>Dickste.in</p>



<p></p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/poetry/" rel="category tag">Poetry</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Everything has changed</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-514 -->

		
	

	
			<div id="post-512" class="post-512 post type-post status-publish format-standard hentry category-on-love">
			<h2 class="entry-title"><a href="/i-have-tried-the-we/" rel="bookmark">I have tried the “we”</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/i-have-tried-the-we/" title="10:12 am" rel="bookmark"><span class="entry-date">March 20, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>I have tried the “we”.</p>



<p>I have begged. I have let you see the torture and bewilderment in my face. And in my soul. </p>



<p>And you have pressed on with it.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/on-love/" rel="category tag">On love</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on I have tried the “we”</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-512 -->

		
	

	
			<div id="post-508" class="post-508 post type-post status-publish format-standard hentry category-predictions">
			<h2 class="entry-title"><a href="/you-can-drive-a-car-or-bus-captain-a-boat-or-fly-a-plane-from-the-comforts-of-home/" rel="bookmark">You can drive a car or bus, captain a boat or fly a plane from the comforts of home</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/you-can-drive-a-car-or-bus-captain-a-boat-or-fly-a-plane-from-the-comforts-of-home/" title="10:31 am" rel="bookmark"><span class="entry-date">March 19, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Ding-dong. “Who’s that at the door, honey?” </p>



<p>“Oh that’s my new Remote Work Console &#8211; it’s finally arrived!” Shouted Dan, in a way in which you could hear the excitement in his words bouncing off of the top of his delightfully-pitched tone.</p>



<p>Yes, you will get into a drone vehicle driven or at least [loosely] monitored remotely by a gal or guy at home. The cab of the vehicle will be sterilized via fumigation prior to its arrival to your location, and will feature invasive digital advertising that can be turned off for a fee, or your ride is free.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/predictions/" rel="category tag">Predictions</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on You can drive a car or bus, captain a boat or fly a plane from the comforts of home</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-508 -->

		
	

	
			<div id="post-506" class="post-506 post type-post status-publish format-standard hentry category-predictions">
			<h2 class="entry-title"><a href="/digitized-global-economy-an-hour-of-work/" rel="bookmark">Digitized Global Economy &amp; an hour of work</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/digitized-global-economy-an-hour-of-work/" title="10:16 am" rel="bookmark"><span class="entry-date">March 19, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Social distancing marks the beginning of the Digitized Global Economy. An hour of work will be done at the hour that synergistically-coordinates with global demand for that specific remote job function.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/predictions/" rel="category tag">Predictions</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Digitized Global Economy &amp; an hour of work</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-506 -->

		
	

	
			<div id="post-504" class="post-504 post type-post status-publish format-standard hentry category-conversations">
			<h2 class="entry-title"><a href="/change-in-sleeping-habit-and-work-routine/" rel="bookmark">Change in sleeping habit and work routine</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/change-in-sleeping-habit-and-work-routine/" title="10:13 am" rel="bookmark"><span class="entry-date">March 19, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Quarantine 2020 will begin the change in sleeping habit and work routine.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/conversations/" rel="category tag">Conversations</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Change in sleeping habit and work routine</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-504 -->

		
	

	
			<div id="post-502" class="post-502 post type-post status-publish format-standard hentry category-corona-virus-covid-19">
			<h2 class="entry-title"><a href="/quarantine-is-like-training-for-living-on-mars/" rel="bookmark">Quarantine is like training for living on Mars.</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/quarantine-is-like-training-for-living-on-mars/" title="9:51 am" rel="bookmark"><span class="entry-date">March 19, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Stay inside, communicate and work via internet &#8211; other than needing life support systems to leave the house, quarantine is like training for living life on Mars.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/corona-virus-covid-19/" rel="category tag">Corona Virus Covid-19</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Quarantine is like training for living on Mars.</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-502 -->

		
	

	
			<div id="post-500" class="post-500 post type-post status-publish format-standard hentry category-predictions">
			<h2 class="entry-title"><a href="/bottled-water/" rel="bookmark">Bottled water</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/bottled-water/" title="3:07 am" rel="bookmark"><span class="entry-date">March 15, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Many people are stocking up on bottled water due to “Quarantine 2020” &#8211; many whom usually drink tap water. Is there a concern that their tap water is suddenly going to run dry? I presume this will lead to an incremental boon in the bottled water business as it picks up some new customers after they notice the taste of bottled water compared to the tap.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/predictions/" rel="category tag">Predictions</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Bottled water</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-500 -->

		
	

	
			<div id="post-498" class="post-498 post type-post status-publish format-standard hentry category-musings">
			<h2 class="entry-title"><a href="/claimed-innocence/" rel="bookmark">Claimed innocence</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/claimed-innocence/" title="7:42 pm" rel="bookmark"><span class="entry-date">March 14, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Claims of innocence do not dull the edge of razor sharp words.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/musings/" rel="category tag">Musings</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Claimed innocence</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-498 -->

		
	

	
			<div id="post-496" class="post-496 post type-post status-publish format-standard hentry category-conversations">
			<h2 class="entry-title"><a href="/data-doesnt-lie/" rel="bookmark">Data doesn’t lie</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/data-doesnt-lie/" title="4:44 pm" rel="bookmark"><span class="entry-date">March 14, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>A finance guy at a place I worked at was really into his spreadsheets &#8211; I mean really into them. When I would come to him with ideas on how to streamline a process, he would immediately state to me “Sounds great, please put it into a spreadsheet so I can take a look at it” &#8211; I never put anything into a spreadsheet for him. </p>



<p>He was looking for answers in the wrong place. You always want to find the root, that is, the raw data. The numbers will lie, but the raw data will not.</p>



<p>Dickste.in</p>



<p></p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/conversations/" rel="category tag">Conversations</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Data doesn’t lie</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-496 -->

		
	

	
			<div id="post-493" class="post-493 post type-post status-publish format-standard hentry category-predictions">
			<h2 class="entry-title"><a href="/wireless-talent-of-quarantine-2020/" rel="bookmark">Wireless talent of “Quarantine 2020“</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/wireless-talent-of-quarantine-2020/" title="3:05 pm" rel="bookmark"><span class="entry-date">March 14, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>“Quarantine 2020” will bring about a rise in demand for wireless talent, which will create new faces of fame for those that bring streaming content to the millions of additional audience members who have nothing to do other than burn time and broadband.</p>



<p>Dickste.in</p>



<p></p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/predictions/" rel="category tag">Predictions</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Wireless talent of “Quarantine 2020“</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-493 -->

		
	

	
			<div id="post-490" class="post-490 post type-post status-publish format-standard hentry category-poetry">
			<h2 class="entry-title"><a href="/types-of-love/" rel="bookmark">A type of love</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/types-of-love/" title="1:50 pm" rel="bookmark"><span class="entry-date">March 13, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>There are many different types of love. Love hurts, this is true, but it’s only one type of love, and that is not true; love that is.</p>



<p>True love doesn’t hurt, it’s too light to hurt. To get smacked with true love, is not akin to having a piano dropped on your head &#8211; it is more like a plastic bag dancing gracefully above traffic on the highway, waiting for its next gentle kiss or possibly to hitch a ride with just the right vehicle-aerodynamics to gently grab on to it. Gently, though gingerly. Gently, though fleeting. Fleeting, though without possession.</p>



<p>True love is without pain, because it is something that you give, not take, and something that can not be taken from you. And alas, if it can not be taken from you, it can not hurt you.</p>



<p>More on love, later.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/poetry/" rel="category tag">Poetry</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on A type of love</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-490 -->

		
	

	
			<div id="post-488" class="post-488 post type-post status-publish format-standard hentry category-conversations">
			<h2 class="entry-title"><a href="/ego-isnt-experience/" rel="bookmark">Ego isn’t experience</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/ego-isnt-experience/" title="5:02 pm" rel="bookmark"><span class="entry-date">March 12, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>If you’re too busy thinking you already know everything, you remain as smart as you were when you blindly formed your baseless, ego-driven ideals.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/conversations/" rel="category tag">Conversations</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Ego isn’t experience</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-488 -->

		
	

	
			<div id="post-470" class="post-470 post type-post status-publish format-standard hentry category-musings">
			<h2 class="entry-title"><a href="/shower-in-the-dark/" rel="bookmark">Shower in the dark</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/shower-in-the-dark/" title="10:41 am" rel="bookmark"><span class="entry-date">March 11, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Shower in the dark &#8211; it’s a waterfall in Fiji.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/musings/" rel="category tag">Musings</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Shower in the dark</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-470 -->

		
	

	
			<div id="post-459" class="post-459 post type-post status-publish format-standard hentry category-musings">
			<h2 class="entry-title"><a href="/fear/" rel="bookmark">Fear</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/fear/" title="3:32 pm" rel="bookmark"><span class="entry-date">March 8, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>In reference to fear, uncertainty is the highest degree of catalysts.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/musings/" rel="category tag">Musings</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Fear</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-459 -->

		
	

	
			<div id="post-457" class="post-457 post type-post status-publish format-standard hentry category-corona-virus-covid-19 category-predictions">
			<h2 class="entry-title"><a href="/the-age-of-disease-phobia-and-viral-discrimination/" rel="bookmark">The age of disease phobia and viral discrimination</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/the-age-of-disease-phobia-and-viral-discrimination/" title="3:17 pm" rel="bookmark"><span class="entry-date">March 8, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Coronavirus Covid-19 will mark the age of disease phobia and viral discrimination.</p>



<p>You will be gauged by others on your physical health and people will discriminate based on being a possible carrier of a viral disease.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/corona-virus-covid-19/" rel="category tag">Corona Virus Covid-19</a>, <a href="/category/predictions/" rel="category tag">Predictions</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on The age of disease phobia and viral discrimination</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-457 -->

		
	

	
			<div id="post-455" class="post-455 post type-post status-publish format-standard hentry category-predictions">
			<h2 class="entry-title"><a href="/fast-radio-bursts/" rel="bookmark">Fast Radio Bursts</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/fast-radio-bursts/" title="3:32 pm" rel="bookmark"><span class="entry-date">March 7, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>This is us from the future &#8211; we are receiving delayed messages, warnings, from our future selves.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/predictions/" rel="category tag">Predictions</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Fast Radio Bursts</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-455 -->

		
	

	
			<div id="post-446" class="post-446 post type-post status-publish format-standard hentry category-predictions">
			<h2 class="entry-title"><a href="/captcha/" rel="bookmark">Captcha</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/captcha/" title="12:02 pm" rel="bookmark"><span class="entry-date">March 7, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>AI is using Captcha and other “human verification tools” to gauge human intelligence.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/predictions/" rel="category tag">Predictions</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Captcha</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-446 -->

		
	

	
			<div id="post-442" class="post-442 post type-post status-publish format-standard hentry category-predictions">
			<h2 class="entry-title"><a href="/school-closures/" rel="bookmark">School closures</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/school-closures/" title="11:38 am" rel="bookmark"><span class="entry-date">March 7, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Within 20 days of this post, 95% of public schools in the United States will be closed for public health concerns in reference to the Vivid-19 Coronavirus.</p>



<p>dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/predictions/" rel="category tag">Predictions</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on School closures</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-442 -->

		
	

	
			<div id="post-440" class="post-440 post type-post status-publish format-standard hentry category-predictions">
			<h2 class="entry-title"><a href="/catalyst-for-raising-uber-and-lyft-rates/" rel="bookmark">Catalyst for raising Uber and Lyft rates</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/catalyst-for-raising-uber-and-lyft-rates/" title="11:26 am" rel="bookmark"><span class="entry-date">March 7, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Uber and Lyft are a hotbed for disease, I would say equivalent to a Petri dish on wheels &#8211; even more so with the pool / shared rides, as you have not just the passive contamination but multiple passengers intaking each other’s air in real-time for an amount of time that could induce transmission by air. </p>



<p>At the very least the above situation will necessitate additional cleaning and sterilization of the vehicles for public health reasons. This will be one justifiable catalyst to raise prices &#8211; for both quality of service and of course, a little bit of extra profit. </p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/predictions/" rel="category tag">Predictions</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Catalyst for raising Uber and Lyft rates</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-440 -->

		
	

				<div id="nav-below" class="navigation">
					<div class="nav-previous"><a href="/page/17/"><span class="meta-nav">&larr;</span> Older posts</a></div>
					<div class="nav-next"><a href="/page/15/">Newer posts <span class="meta-nav">&rarr;</span></a></div>
				</div>
<!-- #nav-below -->
			</div>
<!-- #content -->
		</div>
<!-- #container -->


		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">


			<li id="search" class="widget-container widget_search">
				<form role="search" method="get" id="searchform" class="searchform" action="/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s">
					<input type="submit" id="searchsubmit" value="Search">
				</div>
			</form>			</li>

			<li id="archives" class="widget-container">
				<h3 class="widget-title">Archives</h3>
				<ul>
						<li><a href="/2021/09/">September 2021</a></li>
	<li><a href="/2021/08/">August 2021</a></li>
	<li><a href="/2021/07/">July 2021</a></li>
	<li><a href="/2021/06/">June 2021</a></li>
	<li><a href="/2021/05/">May 2021</a></li>
	<li><a href="/2021/04/">April 2021</a></li>
	<li><a href="/2021/03/">March 2021</a></li>
	<li><a href="/2021/02/">February 2021</a></li>
	<li><a href="/2021/01/">January 2021</a></li>
	<li><a href="/2020/12/">December 2020</a></li>
	<li><a href="/2020/11/">November 2020</a></li>
	<li><a href="/2020/10/">October 2020</a></li>
	<li><a href="/2020/09/">September 2020</a></li>
	<li><a href="/2020/08/">August 2020</a></li>
	<li><a href="/2020/07/">July 2020</a></li>
	<li><a href="/2020/06/">June 2020</a></li>
	<li><a href="/2020/05/">May 2020</a></li>
	<li><a href="/2020/04/">April 2020</a></li>
	<li><a href="/2020/03/">March 2020</a></li>
				</ul>
			</li>

			<li id="meta" class="widget-container">
				<h3 class="widget-title">Meta</h3>
				<ul>
										<li><a rel="nofollow" href="/wp-login.php">Log in</a></li>
									</ul>
			</li>

					</ul>
		</div>
<!-- #primary .widget-area -->

	</div>
<!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="/" title="dickste.in" rel="home">
					dickste.in				</a>
				<span role="separator" aria-hidden="true"></span><a class="privacy-policy-link" href="/privacy-policy/">Privacy Policy</a>			</div>
<!-- #site-info -->

			<div id="site-generator">
								<a href="https://wordpress.org/" class="imprint" title="Semantic Personal Publishing Platform">
					Proudly powered by WordPress.				</a>
			</div>
<!-- #site-generator -->

		</div>
<!-- #colophon -->
	</div>
<!-- #footer -->

</div>
<!-- #wrapper -->

<script type="text/javascript" src="/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/dickste.in\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.2" id="contact-form-7-js"></script>
<script type="text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
</body>


<!--Generated by Endurance Page Cache-->
</html>