<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>
dickste.in - Page 15 of 18 - Thoughts in the form of words from a multi-disciplinary, in multiple dimensionsdickste.in | Thoughts in the form of words from a multi-disciplinary, in multiple dimensions | Page 15	</title>
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/twentyten/style.css?ver=20190507">
<link rel="pingback" href="/xmlrpc.php">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v17.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="Thoughts in the form of words from a multi-disciplinary, in multiple dimensions">
	<link rel="canonical" href="/page/15/">
	<link rel="prev" href="/page/14/">
	<link rel="next" href="/page/16/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta property="og:title" content="dickste.in">
	<meta property="og:description" content="Thoughts in the form of words from a multi-disciplinary, in multiple dimensions">
	<meta property="og:url" content="https://dickste.in/">
	<meta property="og:site_name" content="dickste.in">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://dickste.in/#organization","name":"Dickste.in","url":"https://dickste.in/","sameAs":["https://instagram.com/dickste.in"],"logo":{"@type":"ImageObject","@id":"https://dickste.in/#logo","inLanguage":"en-US","url":"https://dickste.in/wp-content/uploads/2020/03/IMG_1EC992E3EC88-1.jpeg","contentUrl":"https://dickste.in/wp-content/uploads/2020/03/IMG_1EC992E3EC88-1.jpeg","width":1220,"height":922,"caption":"Dickste.in"},"image":{"@id":"https://dickste.in/#logo"}},{"@type":"WebSite","@id":"https://dickste.in/#website","url":"https://dickste.in/","name":"Dickste.in","description":"Thoughts in the form of words from a multi-disciplinary, in multiple dimensions","publisher":{"@id":"https://dickste.in/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://dickste.in/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"CollectionPage","@id":"https://dickste.in/page/15/#webpage","url":"https://dickste.in/page/15/","name":"dickste.in - Page 15 of 18 - Thoughts in the form of words from a multi-disciplinary, in multiple dimensions","isPartOf":{"@id":"https://dickste.in/#website"},"about":{"@id":"https://dickste.in/#organization"},"description":"Thoughts in the form of words from a multi-disciplinary, in multiple dimensions","breadcrumb":{"@id":"https://dickste.in/page/15/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://dickste.in/page/15/"]}]},{"@type":"BreadcrumbList","@id":"https://dickste.in/page/15/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="dickste.in &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="dickste.in &raquo; Comments Feed" href="/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/dickste.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.2" type="text/css" media="all">
<link rel="stylesheet" id="twentyten-block-style-css" href="/wp-content/themes/twentyten/blocks.css?ver=20181218" type="text/css" media="all">
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<link rel="icon" href="/wp-content/uploads/2020/03/cropped-IMG_1EC992E3EC88-1-32x32.jpeg" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2020/03/cropped-IMG_1EC992E3EC88-1-192x192.jpeg" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2020/03/cropped-IMG_1EC992E3EC88-1-180x180.jpeg">
<meta name="msapplication-TileImage" content="https://dickste.in/wp-content/uploads/2020/03/cropped-IMG_1EC992E3EC88-1-270x270.jpeg">
</head>

<body class="home blog paged paged-15">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<h1 id="site-title">
					<span>
						<a href="/" title="dickste.in" rel="home">dickste.in</a>
					</span>
				</h1>
				<div id="site-description">Thoughts in the form of words from a multi-disciplinary, in multiple dimensions</div>

									<img src="/wp-content/themes/twentyten/images/headers/path.jpg" width="940" height="198" alt="">
								</div>
<!-- #branding -->

			<div id="access" role="navigation">
								<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
				<div class="menu-header"><ul id="menu-main" class="menu">
<li id="menu-item-576" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-576"><a href="/contact-dickstein/">Make Contact</a></li>
<li id="menu-item-1929" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1929"><a href="/about-dickstein/">About Dickste.in?</a></li>
</ul></div>			</div>
<!-- #access -->
		</div>
<!-- #masthead -->
	</div>
<!-- #header -->

	<div id="main">

		<div id="container">
			<div id="content" role="main">

			
	<div id="nav-above" class="navigation">
		<div class="nav-previous"><a href="/page/16/"><span class="meta-nav">&larr;</span> Older posts</a></div>
		<div class="nav-next"><a href="/page/14/">Newer posts <span class="meta-nav">&rarr;</span></a></div>
	</div>
<!-- #nav-above -->



	
			<div id="post-639" class="post-639 post type-post status-publish format-standard hentry category-poetry">
			<h2 class="entry-title"><a href="/difficult-yet-predictive/" rel="bookmark">Difficult yet predictive</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/difficult-yet-predictive/" title="8:51 pm" rel="bookmark"><span class="entry-date">April 5, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Difficult yet predictive, a slave to rotisserie insults, my insides roasted, shaking. Reel it in for real, feel it in your bones, rattle rattle, rattle rattle. You never win the battle battle.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/poetry/" rel="category tag">Poetry</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Difficult yet predictive</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-639 -->

		
	

	
			<div id="post-629" class="post-629 post type-post status-publish format-standard hentry category-poetry">
			<h2 class="entry-title"><a href="/imagine-dickstein-2020/" rel="bookmark">Imagine (Dickste.in 2020)</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/imagine-dickstein-2020/" title="9:53 am" rel="bookmark"><span class="entry-date">April 5, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Now we know there’s a heaven. Activate your third eye. Nothing is below us. We all live in the sky.</p>



<p>Imagine all the beings. Compassionate every day. Ah.</p>



<p>Imagine global unity. It isn’t hard to do. Nothing to die or kill for. Only ego and food.</p>



<p>Imagine all the beings. Finding eternal peace. We.</p>



<p>We may seem like we’re dreamers. But we’re not the only ones. We hope some day you’ll join us. And our universe will be as one.</p>



<p>Where are all your possessions. You believed they were you. Scoffing at enlightenment. You refused the truth.</p>



<p>Imagine all the beings. Feeling only love. We.</p>



<p>We may seem like we’re dreamers. But we’re not the only ones. We hope some day you’ll join us. And the universe will be as one.</p>



<p>Dickste.in (with a little help and inspiration from J.W.L.)</p>



<p></p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/poetry/" rel="category tag">Poetry</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Imagine (Dickste.in 2020)</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-629 -->

		
	

	
			<div id="post-616" class="post-616 post type-post status-publish format-standard hentry category-philosophy-the-intention-of">
			<h2 class="entry-title"><a href="/congratulations/" rel="bookmark">Congratulations</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/congratulations/" title="9:30 am" rel="bookmark"><span class="entry-date">April 5, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Congratulations to those whose situations could not get any worse &#8211; you have moved up a notch. Things may have been pretty dire for you, but dire is the new normal, and your neighbor needs that $1200 stimulus payment as much as you do. Better than a stimulus check, many people have been released from prison due to coronavirus-related health risks &#8211; how freaking lucky is that? California Governor Gavin Newsom has stated that over 7000 homeless have been taken off of the streets and placed into hotels and motels &#8211; it took a virus, but I could not <a href="/imagine-dickstein-2020">imagine</a> a better stroke of fortune for someone on the streets without a glimmer of hope or light. It should be noted that it would be completely inhumane to put the newly-housed homeless back on to the streets, which created a natural opportunity to create a sustainable re-integration to society, for those who are willing and able.</p>



<p>You can’t complain about people’s head-starts. You’re a baby now. A baby with a conscious, experienced soul. Shine now or forever hold your peace.</p>



<p>You can coast now, or you can take this opportunity to recognize that you have just as much chance of succeeding as your neighbor.</p>



<p>Dickstein.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/philosophy-the-intention-of/" rel="category tag">Philosophy [snippets of]</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Congratulations</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-616 -->

		
	

	
			<div id="post-588" class="post-588 post type-post status-publish format-standard hentry category-corona-virus-covid-19">
			<h2 class="entry-title"><a href="/people-facing-surfaces/" rel="bookmark">People-facing surfaces</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/people-facing-surfaces/" title="8:33 pm" rel="bookmark"><span class="entry-date">April 3, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>People-facing surfaces will need to be built to endure and withstand increased cleaning regimens.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/corona-virus-covid-19/" rel="category tag">Corona Virus Covid-19</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on People-facing surfaces</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-588 -->

		
	

	
			<div id="post-586" class="post-586 post type-post status-publish format-standard hentry category-philosophy-the-intention-of">
			<h2 class="entry-title"><a href="/it-isnt-about-what-you-want-to-do-but-it-is-about-what-you-are-going-to-do-to-get-what-you-want/" rel="bookmark">What you want to</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/it-isnt-about-what-you-want-to-do-but-it-is-about-what-you-are-going-to-do-to-get-what-you-want/" title="5:34 pm" rel="bookmark"><span class="entry-date">April 3, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>It isn’t about what you want to do, but it is about what you are going to do to get what you want.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/philosophy-the-intention-of/" rel="category tag">Philosophy [snippets of]</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on What you want to</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-586 -->

		
	

	
			<div id="post-578" class="post-578 post type-post status-publish format-standard hentry category-corona-virus-covid-19">
			<h2 class="entry-title"><a href="/define-quiet/" rel="bookmark">Define quiet</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/define-quiet/" title="1:45 pm" rel="bookmark"><span class="entry-date">April 2, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Quiet is: You can hear birds chirping and people coughing from miles away, in surround sound.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/corona-virus-covid-19/" rel="category tag">Corona Virus Covid-19</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Define quiet</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-578 -->

		
	

	
			<div id="post-565" class="post-565 post type-post status-publish format-standard hentry category-quantum-philosophy">
			<h2 class="entry-title"><a href="/why-were-here/" rel="bookmark">Why we’re here</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/why-were-here/" title="3:14 pm" rel="bookmark"><span class="entry-date">April 1, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>We’re here to remind each other what we forgot we knew from past lives.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/quantum-philosophy/" rel="category tag">Quantum Philosophy</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Why we’re here</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-565 -->

		
	

	
			<div id="post-559" class="post-559 post type-post status-publish format-standard hentry category-musings">
			<h2 class="entry-title"><a href="/sign-language-interpreters/" rel="bookmark">Sign language interpreters</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/sign-language-interpreters/" title="9:25 pm" rel="bookmark"><span class="entry-date">March 31, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>When I watch a sign language interpreter do their thing next to a politician, I sometimes wonder if the sign language interpreter is the brains, and the politician is merely in charge of conveying the message to the dummies with working ears.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/musings/" rel="category tag">Musings</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Sign language interpreters</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-559 -->

		
	

	
			<div id="post-557" class="post-557 post type-post status-publish format-standard hentry category-musings">
			<h2 class="entry-title"><a href="/forgiving/" rel="bookmark">Forgiving</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/forgiving/" title="12:58 pm" rel="bookmark"><span class="entry-date">March 30, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Forgiving is easy. Being forgiven is the task.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/musings/" rel="category tag">Musings</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Forgiving</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-557 -->

		
	

	
			<div id="post-552" class="post-552 post type-post status-publish format-standard hentry category-poetry">
			<h2 class="entry-title"><a href="/more-than-piercing-inflection/" rel="bookmark">[More than] Piercing inflection</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/more-than-piercing-inflection/" title="9:37 am" rel="bookmark"><span class="entry-date">March 29, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>A tool they use to dissect your soul, piercing inflection, the bell they toll. Oh those words they cut like a knife, through veins, arteries and my being. Your whiskers are out, waiting to detect every grain of my pain. You let my desperate quips, contrived gasps of air, fade into the macabre &#8211; you don’t bother with the easy meat; it is only the excruciating pain your sensors seek. A cobra with a hair-trigger. You can’t erase the marks you scraped, the breaths you take or the time you waste.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/poetry/" rel="category tag">Poetry</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on [More than] Piercing inflection</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-552 -->

		
	

	
			<div id="post-550" class="post-550 post type-post status-publish format-standard hentry category-philosophy-the-intention-of">
			<h2 class="entry-title"><a href="/the-past/" rel="bookmark">The past</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/the-past/" title="4:19 pm" rel="bookmark"><span class="entry-date">March 28, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Everything in our past was on our path to where we are today.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/philosophy-the-intention-of/" rel="category tag">Philosophy [snippets of]</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on The past</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-550 -->

		
	

	
			<div id="post-548" class="post-548 post type-post status-publish format-standard hentry category-quantum-philosophy">
			<h2 class="entry-title"><a href="/materialism/" rel="bookmark">Materialism</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/materialism/" title="2:55 pm" rel="bookmark"><span class="entry-date">March 28, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Materialism is the exact opposite of everything else in the entire universe.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/quantum-philosophy/" rel="category tag">Quantum Philosophy</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Materialism</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-548 -->

		
	

	
			<div id="post-545" class="post-545 post type-post status-publish format-standard hentry category-musings">
			<h2 class="entry-title"><a href="/pre-virus-age-movies/" rel="bookmark">Pre-virus age movies</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/pre-virus-age-movies/" title="6:43 am" rel="bookmark"><span class="entry-date">March 28, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>It’s cool to watch period movies set before the virus age. The characters are shaking hands and touching doorknobs like bacteria isn’t even a thing.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/musings/" rel="category tag">Musings</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Pre-virus age movies</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-545 -->

		
	

	
			<div id="post-542" class="post-542 post type-post status-publish format-standard hentry category-conversations">
			<h2 class="entry-title"><a href="/label-my-emotion/" rel="bookmark">Label my emotion</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/label-my-emotion/" title="5:20 pm" rel="bookmark"><span class="entry-date">March 27, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Call me what you will, if you need to label my emotion.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/conversations/" rel="category tag">Conversations</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Label my emotion</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-542 -->

		
	

	
			<div id="post-540" class="post-540 post type-post status-publish format-standard hentry category-conversations">
			<h2 class="entry-title"><a href="/the-stock-market/" rel="bookmark">The Stock Market</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/the-stock-market/" title="3:48 pm" rel="bookmark"><span class="entry-date">March 27, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>The stock market runs on hope, by dopes.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/conversations/" rel="category tag">Conversations</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on The Stock Market</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-540 -->

		
	

	
			<div id="post-537" class="post-537 post type-post status-publish format-standard hentry category-musings">
			<h2 class="entry-title"><a href="/reflections/" rel="bookmark">Reflections</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/reflections/" title="3:25 pm" rel="bookmark"><span class="entry-date">March 27, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Reflections are a congregation of mentions of multiple images.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/musings/" rel="category tag">Musings</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Reflections</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-537 -->

		
	

	
			<div id="post-534" class="post-534 post type-post status-publish format-standard hentry category-poetry">
			<h2 class="entry-title"><a href="/containment/" rel="bookmark">Containment</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/containment/" title="4:17 pm" rel="bookmark"><span class="entry-date">March 25, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>We have been contained, like containers on a ship, stacked within caverns of wood, stone and brick. Sheltered in place, but in place of what, to replace the rut or engage a nut? Don’t assume you know the but, for even a nut knows not what is kept from his clutches, when none are immune, not dukes nor duchess.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/poetry/" rel="category tag">Poetry</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Containment</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-534 -->

		
	

	
			<div id="post-532" class="post-532 post type-post status-publish format-standard hentry category-on-love">
			<h2 class="entry-title"><a href="/people-like-you/" rel="bookmark">People like you</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/people-like-you/" title="5:43 pm" rel="bookmark"><span class="entry-date">March 24, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>It’s people like me who exist to facilitate the crass attitude and laissez-fair behavior of people like you. And if it’s right, or dare I say, the rare when, it is people like you who facilitate people like me. How else could you be two peas?</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/on-love/" rel="category tag">On love</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on People like you</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-532 -->

		
	

	
			<div id="post-528" class="post-528 post type-post status-publish format-standard hentry category-conversations">
			<h2 class="entry-title"><a href="/what-the-universe-gives-us/" rel="bookmark">What the universe gives us</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/what-the-universe-gives-us/" title="2:50 pm" rel="bookmark"><span class="entry-date">March 22, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>We must think about what the universe gives to us, for a person can give us only what we already have.</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/conversations/" rel="category tag">Conversations</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on What the universe gives us</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-528 -->

		
	

	
			<div id="post-523" class="post-523 post type-post status-publish format-standard hentry category-philosophy-the-intention-of">
			<h2 class="entry-title"><a href="/material-definition-lost/" rel="bookmark">Material definition &#8211; lost</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/material-definition-lost/" title="2:16 pm" rel="bookmark"><span class="entry-date">March 22, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>It is fear that causes the concern with the virus. It is fear that keeps them awake. It is not fear of contraction, but it is fear of the naked self. The worried are consumed. Consumed with insecurity, because they defined themselves by materialism, a material that can no longer cloak their soles, and can no longer define their being. All that is left is a path to choose; to realize that in being stripped of material definition, we have shed the weight that has been defeating a gravity, a weight that has held us down and prevented flight.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/philosophy-the-intention-of/" rel="category tag">Philosophy [snippets of]</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Material definition &#8211; lost</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-523 -->

		
	

				<div id="nav-below" class="navigation">
					<div class="nav-previous"><a href="/page/16/"><span class="meta-nav">&larr;</span> Older posts</a></div>
					<div class="nav-next"><a href="/page/14/">Newer posts <span class="meta-nav">&rarr;</span></a></div>
				</div>
<!-- #nav-below -->
			</div>
<!-- #content -->
		</div>
<!-- #container -->


		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">


			<li id="search" class="widget-container widget_search">
				<form role="search" method="get" id="searchform" class="searchform" action="/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s">
					<input type="submit" id="searchsubmit" value="Search">
				</div>
			</form>			</li>

			<li id="archives" class="widget-container">
				<h3 class="widget-title">Archives</h3>
				<ul>
						<li><a href="/2021/09/">September 2021</a></li>
	<li><a href="/2021/08/">August 2021</a></li>
	<li><a href="/2021/07/">July 2021</a></li>
	<li><a href="/2021/06/">June 2021</a></li>
	<li><a href="/2021/05/">May 2021</a></li>
	<li><a href="/2021/04/">April 2021</a></li>
	<li><a href="/2021/03/">March 2021</a></li>
	<li><a href="/2021/02/">February 2021</a></li>
	<li><a href="/2021/01/">January 2021</a></li>
	<li><a href="/2020/12/">December 2020</a></li>
	<li><a href="/2020/11/">November 2020</a></li>
	<li><a href="/2020/10/">October 2020</a></li>
	<li><a href="/2020/09/">September 2020</a></li>
	<li><a href="/2020/08/">August 2020</a></li>
	<li><a href="/2020/07/">July 2020</a></li>
	<li><a href="/2020/06/">June 2020</a></li>
	<li><a href="/2020/05/">May 2020</a></li>
	<li><a href="/2020/04/">April 2020</a></li>
	<li><a href="/2020/03/">March 2020</a></li>
				</ul>
			</li>

			<li id="meta" class="widget-container">
				<h3 class="widget-title">Meta</h3>
				<ul>
										<li><a rel="nofollow" href="/wp-login.php">Log in</a></li>
									</ul>
			</li>

					</ul>
		</div>
<!-- #primary .widget-area -->

	</div>
<!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="/" title="dickste.in" rel="home">
					dickste.in				</a>
				<span role="separator" aria-hidden="true"></span><a class="privacy-policy-link" href="/privacy-policy/">Privacy Policy</a>			</div>
<!-- #site-info -->

			<div id="site-generator">
								<a href="https://wordpress.org/" class="imprint" title="Semantic Personal Publishing Platform">
					Proudly powered by WordPress.				</a>
			</div>
<!-- #site-generator -->

		</div>
<!-- #colophon -->
	</div>
<!-- #footer -->

</div>
<!-- #wrapper -->

<script type="text/javascript" src="/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/dickste.in\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.2" id="contact-form-7-js"></script>
<script type="text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
</body>


<!--Generated by Endurance Page Cache-->
</html>