<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>
March 2021 - dickste.indickste.in	</title>
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/twentyten/style.css?ver=20190507">
<link rel="pingback" href="/xmlrpc.php">
<meta name="robots" content="noindex, follow">

	<!-- This site is optimized with the Yoast SEO plugin v17.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta property="og:title" content="March 2021 - dickste.in">
	<meta property="og:url" content="https://dickste.in/2021/03/">
	<meta property="og:site_name" content="dickste.in">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://dickste.in/#organization","name":"Dickste.in","url":"https://dickste.in/","sameAs":["https://instagram.com/dickste.in"],"logo":{"@type":"ImageObject","@id":"https://dickste.in/#logo","inLanguage":"en-US","url":"https://dickste.in/wp-content/uploads/2020/03/IMG_1EC992E3EC88-1.jpeg","contentUrl":"https://dickste.in/wp-content/uploads/2020/03/IMG_1EC992E3EC88-1.jpeg","width":1220,"height":922,"caption":"Dickste.in"},"image":{"@id":"https://dickste.in/#logo"}},{"@type":"WebSite","@id":"https://dickste.in/#website","url":"https://dickste.in/","name":"Dickste.in","description":"Thoughts in the form of words from a multi-disciplinary, in multiple dimensions","publisher":{"@id":"https://dickste.in/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://dickste.in/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"CollectionPage","@id":"https://dickste.in/2021/03/#webpage","url":"https://dickste.in/2021/03/","name":"March 2021 - dickste.in","isPartOf":{"@id":"https://dickste.in/#website"},"breadcrumb":{"@id":"https://dickste.in/2021/03/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://dickste.in/2021/03/"]}]},{"@type":"BreadcrumbList","@id":"https://dickste.in/2021/03/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://dickste.in/"},{"@type":"ListItem","position":2,"name":"Archives for March 2021"}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="dickste.in &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="dickste.in &raquo; Comments Feed" href="/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/dickste.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.2" type="text/css" media="all">
<link rel="stylesheet" id="twentyten-block-style-css" href="/wp-content/themes/twentyten/blocks.css?ver=20181218" type="text/css" media="all">
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<link rel="icon" href="/wp-content/uploads/2020/03/cropped-IMG_1EC992E3EC88-1-32x32.jpeg" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2020/03/cropped-IMG_1EC992E3EC88-1-192x192.jpeg" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2020/03/cropped-IMG_1EC992E3EC88-1-180x180.jpeg">
<meta name="msapplication-TileImage" content="https://dickste.in/wp-content/uploads/2020/03/cropped-IMG_1EC992E3EC88-1-270x270.jpeg">
</head>

<body class="archive date">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<div id="site-title">
					<span>
						<a href="/" title="dickste.in" rel="home">dickste.in</a>
					</span>
				</div>
				<div id="site-description">Thoughts in the form of words from a multi-disciplinary, in multiple dimensions</div>

									<img src="/wp-content/themes/twentyten/images/headers/path.jpg" width="940" height="198" alt="">
								</div>
<!-- #branding -->

			<div id="access" role="navigation">
								<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
				<div class="menu-header"><ul id="menu-main" class="menu">
<li id="menu-item-576" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-576"><a href="/contact-dickstein/">Make Contact</a></li>
<li id="menu-item-1929" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1929"><a href="/about-dickstein/">About Dickste.in?</a></li>
</ul></div>			</div>
<!-- #access -->
		</div>
<!-- #masthead -->
	</div>
<!-- #header -->

	<div id="main">

		<div id="container">
			<div id="content" role="main">


			<h1 class="page-title">
			Monthly Archives: <span>March 2021</span>			</h1>





	
			<div id="post-1573" class="post-1573 post type-post status-publish format-standard hentry category-quantum-philosophy">
			<h2 class="entry-title"><a href="/whos-in-charge-of-the-sky-tinting/" rel="bookmark">Who’s in charge of the sky tinting?</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/whos-in-charge-of-the-sky-tinting/" title="4:52 pm" rel="bookmark"><span class="entry-date">March 30, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>The base color of the sky seems to be a bright, light, blue; this blue is the default color of the sky-light. At times when the sky is grey, pink, orange, or even black, it appears that something or someone &hellip; <a href="/whos-in-charge-of-the-sky-tinting/">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/quantum-philosophy/" rel="category tag">Quantum Philosophy</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Who’s in charge of the sky tinting?</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1573 -->

		
	

	
			<div id="post-1570" class="post-1570 post type-post status-publish format-standard hentry category-quantum-philosophy">
			<h2 class="entry-title"><a href="/all-intelligent-life-on-earth-is-a-i/" rel="bookmark">All intelligent life on earth is A.I.</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/all-intelligent-life-on-earth-is-a-i/" title="11:20 am" rel="bookmark"><span class="entry-date">March 29, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>We have not created Artificial Intelligence. We ourselves, and all other “intelligent” life on earth are a form of artificial intelligence programmed by nature. We are likely living in a matrix, and if so, we can only invent within the &hellip; <a href="/all-intelligent-life-on-earth-is-a-i/">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/quantum-philosophy/" rel="category tag">Quantum Philosophy</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on All intelligent life on earth is A.I.</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1570 -->

		
	

	
			<div id="post-1563" class="post-1563 post type-post status-publish format-standard hentry category-philosophy-the-intention-of">
			<h2 class="entry-title"><a href="/contesting-ones-memory/" rel="bookmark">Contesting one’s recollection</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/contesting-ones-memory/" title="5:40 pm" rel="bookmark"><span class="entry-date">March 27, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>When contesting one’s recollection, we should consider their memory could be perfectly accurate and true, though we must keep in mind that memory was penned by the subject’s perception at the time the event is transcribed, and subsequently inscribed to &hellip; <a href="/contesting-ones-memory/">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/philosophy-the-intention-of/" rel="category tag">Philosophy [snippets of]</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Contesting one’s recollection</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1563 -->

		
	

	
			<div id="post-1561" class="post-1561 post type-post status-publish format-standard hentry category-conversations">
			<h2 class="entry-title"><a href="/twin-volcanos/" rel="bookmark">Twin volcanos</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/twin-volcanos/" title="8:31 am" rel="bookmark"><span class="entry-date">March 23, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>Are there twin volcanos on opposite sides of the core? Is it a core? Or is it a floor? dickste.in</p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/conversations/" rel="category tag">Conversations</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Twin volcanos</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1561 -->

		
	

	
			<div id="post-1558" class="post-1558 post type-post status-publish format-standard hentry category-quantum-philosophy">
			<h2 class="entry-title"><a href="/soul-synchronization/" rel="bookmark">Soul synchronization</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/soul-synchronization/" title="2:30 pm" rel="bookmark"><span class="entry-date">March 22, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>If you can synchronize time awareness with another person you are synchronizing your souls and you will begin to operate on the same frequency. dickste.in</p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/quantum-philosophy/" rel="category tag">Quantum Philosophy</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Soul synchronization</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1558 -->

		
	

	
			<div id="post-1556" class="post-1556 post type-post status-publish format-standard hentry category-quantum-philosophy">
			<h2 class="entry-title"><a href="/immediate-family-defined/" rel="bookmark">Immediate family: defined</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/immediate-family-defined/" title="10:38 am" rel="bookmark"><span class="entry-date">March 22, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>All of man is immediate family by definition of origin. Together we will cross the river. dickste.in</p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/quantum-philosophy/" rel="category tag">Quantum Philosophy</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Immediate family: defined</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1556 -->

		
	

	
			<div id="post-1553" class="post-1553 post type-post status-publish format-standard hentry category-poetry">
			<h2 class="entry-title"><a href="/act-1/" rel="bookmark">Act: 1</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/act-1/" title="1:45 pm" rel="bookmark"><span class="entry-date">March 21, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>It’s the same act &#8211; treated like shit by re-writing the script. The grand drape retracts, revealing a serene scene, birds tweeting, my character reeling from easy-feelings. A shot is fired at thy offensive feet, dance mother-fucker dance &#8211; a &hellip; <a href="/act-1/">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/poetry/" rel="category tag">Poetry</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Act: 1</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1553 -->

		
	

	
			<div id="post-1551" class="post-1551 post type-post status-publish format-standard hentry category-philosophy-the-intention-of">
			<h2 class="entry-title"><a href="/ceilings/" rel="bookmark">Ceilings</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/ceilings/" title="1:41 pm" rel="bookmark"><span class="entry-date">March 21, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>It’s important not to place ceilings on other people’s dreams. dickste.in</p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/philosophy-the-intention-of/" rel="category tag">Philosophy [snippets of]</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Ceilings</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1551 -->

		
	

	
			<div id="post-1547" class="post-1547 post type-post status-publish format-standard hentry category-quantum-philosophy">
			<h2 class="entry-title"><a href="/collective-mind-server-cloud-server/" rel="bookmark">The collective mind is a cloud server</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/collective-mind-server-cloud-server/" title="11:49 am" rel="bookmark"><span class="entry-date">March 21, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>The collective mind is a cloud server. At the birth of our souls we are connected to the collective mind-server. Consciousness is the method / key to decrypting information / data from the collective mind. dickste.in</p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/quantum-philosophy/" rel="category tag">Quantum Philosophy</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on The collective mind is a cloud server</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1547 -->

		
	

	
			<div id="post-1544" class="post-1544 post type-post status-publish format-standard hentry category-quantum-philosophy">
			<h2 class="entry-title"><a href="/dream-reality/" rel="bookmark">Dream reality</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/dream-reality/" title="12:53 pm" rel="bookmark"><span class="entry-date">March 20, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>Dream reality is your consciousness in another body’s dimension. dickste.in</p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/quantum-philosophy/" rel="category tag">Quantum Philosophy</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Dream reality</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1544 -->

		
	

	
			<div id="post-1542" class="post-1542 post type-post status-publish format-standard hentry category-quantum-philosophy">
			<h2 class="entry-title"><a href="/a-mind-like-water/" rel="bookmark">A  mind like water</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/a-mind-like-water/" title="12:23 pm" rel="bookmark"><span class="entry-date">March 20, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>When water is placed into a container it will try forever with all of its might (the downward pressure of its weight) to escape from the bottom, by any means necessary. A mind like water will never stop until it &hellip; <a href="/a-mind-like-water/">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/quantum-philosophy/" rel="category tag">Quantum Philosophy</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on A  mind like water</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1542 -->

		
	

	
			<div id="post-1540" class="post-1540 post type-post status-publish format-standard hentry category-the-human-condition">
			<h2 class="entry-title"><a href="/overpretenders/" rel="bookmark">Overpretenders</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/overpretenders/" title="11:45 am" rel="bookmark"><span class="entry-date">March 20, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>Overpretenders are people who pretend to be more than who they are pretending to be. This is a shaky foundation resting on the precipice of a slippery slope. dickste.in</p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/the-human-condition/" rel="category tag">The Human Condition</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Overpretenders</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1540 -->

		
	

	
			<div id="post-1536" class="post-1536 post type-post status-publish format-standard hentry category-quantum-philosophy">
			<h2 class="entry-title"><a href="/you-have-a-great-powers/" rel="bookmark">You have great powers</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/you-have-a-great-powers/" title="12:13 pm" rel="bookmark"><span class="entry-date">March 19, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>You have great powers &#8211; you have the power to control all variables within your control; by estimation, that’s about 95% of the variables. You have a heck of a lot of power. dickste.in</p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/quantum-philosophy/" rel="category tag">Quantum Philosophy</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on You have great powers</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1536 -->

		
	

	
			<div id="post-1534" class="post-1534 post type-post status-publish format-standard hentry category-quantum-philosophy">
			<h2 class="entry-title"><a href="/when-someone-dies/" rel="bookmark">When someone dies</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/when-someone-dies/" title="1:37 am" rel="bookmark"><span class="entry-date">March 19, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>They have moved they have relocated and will pass on their contact info when they get a chance dickste.in</p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/quantum-philosophy/" rel="category tag">Quantum Philosophy</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on When someone dies</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1534 -->

		
	

	
			<div id="post-1530" class="post-1530 post type-post status-publish format-standard hentry category-quantum-philosophy">
			<h2 class="entry-title"><a href="/songs/" rel="bookmark">Songs</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/songs/" title="1:51 pm" rel="bookmark"><span class="entry-date">March 18, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>Songs are over-the-counter medications; frequencies captured in a bottle and sold to medicate the masses. dickste.in</p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/quantum-philosophy/" rel="category tag">Quantum Philosophy</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Songs</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1530 -->

		
	

	
			<div id="post-1527" class="post-1527 post type-post status-publish format-standard hentry category-philosophy-the-intention-of">
			<h2 class="entry-title"><a href="/if-you-cant-pretend/" rel="bookmark">If you can’t pretend</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/if-you-cant-pretend/" title="1:48 am" rel="bookmark"><span class="entry-date">March 16, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>If you can’t pretend to be normal, you may actually be crazy. dickste.in</p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/philosophy-the-intention-of/" rel="category tag">Philosophy [snippets of]</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on If you can’t pretend</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1527 -->

		
	

	
			<div id="post-1524" class="post-1524 post type-post status-publish format-standard hentry category-quantum-philosophy">
			<h2 class="entry-title"><a href="/music-is-the-vaccine/" rel="bookmark">Music is the vaccine</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/music-is-the-vaccine/" title="11:19 am" rel="bookmark"><span class="entry-date">March 15, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-summary">
				<p>Music is the vaccine, injecting our senses with spirit-encoded frequencies. dickste.in</p>
			</div>
<!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/quantum-philosophy/" rel="category tag">Quantum Philosophy</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Music is the vaccine</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1524 -->

		
	


			</div>
<!-- #content -->
		</div>
<!-- #container -->


		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">


			<li id="search" class="widget-container widget_search">
				<form role="search" method="get" id="searchform" class="searchform" action="/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s">
					<input type="submit" id="searchsubmit" value="Search">
				</div>
			</form>			</li>

			<li id="archives" class="widget-container">
				<h3 class="widget-title">Archives</h3>
				<ul>
						<li><a href="/2021/09/">September 2021</a></li>
	<li><a href="/2021/08/">August 2021</a></li>
	<li><a href="/2021/07/">July 2021</a></li>
	<li><a href="/2021/06/">June 2021</a></li>
	<li><a href="/2021/05/">May 2021</a></li>
	<li><a href="/2021/04/">April 2021</a></li>
	<li><a href="/2021/03/" aria-current="page">March 2021</a></li>
	<li><a href="/2021/02/">February 2021</a></li>
	<li><a href="/2021/01/">January 2021</a></li>
	<li><a href="/2020/12/">December 2020</a></li>
	<li><a href="/2020/11/">November 2020</a></li>
	<li><a href="/2020/10/">October 2020</a></li>
	<li><a href="/2020/09/">September 2020</a></li>
	<li><a href="/2020/08/">August 2020</a></li>
	<li><a href="/2020/07/">July 2020</a></li>
	<li><a href="/2020/06/">June 2020</a></li>
	<li><a href="/2020/05/">May 2020</a></li>
	<li><a href="/2020/04/">April 2020</a></li>
	<li><a href="/2020/03/">March 2020</a></li>
				</ul>
			</li>

			<li id="meta" class="widget-container">
				<h3 class="widget-title">Meta</h3>
				<ul>
										<li><a rel="nofollow" href="/wp-login.php">Log in</a></li>
									</ul>
			</li>

					</ul>
		</div>
<!-- #primary .widget-area -->

	</div>
<!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="/" title="dickste.in" rel="home">
					dickste.in				</a>
				<span role="separator" aria-hidden="true"></span><a class="privacy-policy-link" href="/privacy-policy/">Privacy Policy</a>			</div>
<!-- #site-info -->

			<div id="site-generator">
								<a href="https://wordpress.org/" class="imprint" title="Semantic Personal Publishing Platform">
					Proudly powered by WordPress.				</a>
			</div>
<!-- #site-generator -->

		</div>
<!-- #colophon -->
	</div>
<!-- #footer -->

</div>
<!-- #wrapper -->

<script type="text/javascript" src="/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/dickste.in\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.2" id="contact-form-7-js"></script>
<script type="text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
</body>


<!--Generated by Endurance Page Cache-->
</html>