<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>
dickste.in - Page 11 of 18 - Thoughts in the form of words from a multi-disciplinary, in multiple dimensionsdickste.in | Thoughts in the form of words from a multi-disciplinary, in multiple dimensions | Page 11	</title>
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/twentyten/style.css?ver=20190507">
<link rel="pingback" href="/xmlrpc.php">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v17.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="Thoughts in the form of words from a multi-disciplinary, in multiple dimensions">
	<link rel="canonical" href="/page/11/">
	<link rel="prev" href="/page/10/">
	<link rel="next" href="/page/12/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta property="og:title" content="dickste.in">
	<meta property="og:description" content="Thoughts in the form of words from a multi-disciplinary, in multiple dimensions">
	<meta property="og:url" content="https://dickste.in/">
	<meta property="og:site_name" content="dickste.in">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://dickste.in/#organization","name":"Dickste.in","url":"https://dickste.in/","sameAs":["https://instagram.com/dickste.in"],"logo":{"@type":"ImageObject","@id":"https://dickste.in/#logo","inLanguage":"en-US","url":"https://dickste.in/wp-content/uploads/2020/03/IMG_1EC992E3EC88-1.jpeg","contentUrl":"https://dickste.in/wp-content/uploads/2020/03/IMG_1EC992E3EC88-1.jpeg","width":1220,"height":922,"caption":"Dickste.in"},"image":{"@id":"https://dickste.in/#logo"}},{"@type":"WebSite","@id":"https://dickste.in/#website","url":"https://dickste.in/","name":"Dickste.in","description":"Thoughts in the form of words from a multi-disciplinary, in multiple dimensions","publisher":{"@id":"https://dickste.in/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://dickste.in/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"CollectionPage","@id":"https://dickste.in/page/11/#webpage","url":"https://dickste.in/page/11/","name":"dickste.in - Page 11 of 18 - Thoughts in the form of words from a multi-disciplinary, in multiple dimensions","isPartOf":{"@id":"https://dickste.in/#website"},"about":{"@id":"https://dickste.in/#organization"},"description":"Thoughts in the form of words from a multi-disciplinary, in multiple dimensions","breadcrumb":{"@id":"https://dickste.in/page/11/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://dickste.in/page/11/"]}]},{"@type":"BreadcrumbList","@id":"https://dickste.in/page/11/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="dickste.in &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="dickste.in &raquo; Comments Feed" href="/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/dickste.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.2" type="text/css" media="all">
<link rel="stylesheet" id="twentyten-block-style-css" href="/wp-content/themes/twentyten/blocks.css?ver=20181218" type="text/css" media="all">
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<link rel="icon" href="/wp-content/uploads/2020/03/cropped-IMG_1EC992E3EC88-1-32x32.jpeg" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2020/03/cropped-IMG_1EC992E3EC88-1-192x192.jpeg" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2020/03/cropped-IMG_1EC992E3EC88-1-180x180.jpeg">
<meta name="msapplication-TileImage" content="https://dickste.in/wp-content/uploads/2020/03/cropped-IMG_1EC992E3EC88-1-270x270.jpeg">
</head>

<body class="home blog paged paged-11">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<h1 id="site-title">
					<span>
						<a href="/" title="dickste.in" rel="home">dickste.in</a>
					</span>
				</h1>
				<div id="site-description">Thoughts in the form of words from a multi-disciplinary, in multiple dimensions</div>

									<img src="/wp-content/themes/twentyten/images/headers/path.jpg" width="940" height="198" alt="">
								</div>
<!-- #branding -->

			<div id="access" role="navigation">
								<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
				<div class="menu-header"><ul id="menu-main" class="menu">
<li id="menu-item-576" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-576"><a href="/contact-dickstein/">Make Contact</a></li>
<li id="menu-item-1929" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1929"><a href="/about-dickstein/">About Dickste.in?</a></li>
</ul></div>			</div>
<!-- #access -->
		</div>
<!-- #masthead -->
	</div>
<!-- #header -->

	<div id="main">

		<div id="container">
			<div id="content" role="main">

			
	<div id="nav-above" class="navigation">
		<div class="nav-previous"><a href="/page/12/"><span class="meta-nav">&larr;</span> Older posts</a></div>
		<div class="nav-next"><a href="/page/10/">Newer posts <span class="meta-nav">&rarr;</span></a></div>
	</div>
<!-- #nav-above -->



	
			<div id="post-1050" class="post-1050 post type-post status-publish format-standard hentry category-conversations">
			<h2 class="entry-title"><a href="/positivity-and-good-vibes/" rel="bookmark">Positivity and good vibes</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/positivity-and-good-vibes/" title="12:12 am" rel="bookmark"><span class="entry-date">June 24, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>I’m a sucker for positivity and good vibes.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/conversations/" rel="category tag">Conversations</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Positivity and good vibes</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1050 -->

		
	

	
			<div id="post-1044" class="post-1044 post type-post status-publish format-standard hentry category-poetry">
			<h2 class="entry-title"><a href="/a-scary-notion/" rel="bookmark">A scary notion</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/a-scary-notion/" title="4:06 pm" rel="bookmark"><span class="entry-date">June 22, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>A scary notion about devotion, some for love, mostly for the opposite. Don’t participate for you’ll only perpetuate. What is hate but a date that correlates your fate, the waiting room where your contemplation conflates. Championship runners are hardly late, but the tortoise is a proven-noble mate. First lesson learned from a junk heap, a reference to not many. The truth is that it’s hard to be an archive of unknown cartoons, and pictures that move, music that grooves. References reserved for those few that care, if I could delete I’d hit it&#8230;um, that key. Old oil wells spew methane gas. Don’t cry over spilled milk.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/poetry/" rel="category tag">Poetry</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on A scary notion</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1044 -->

		
	

	
			<div id="post-1042" class="post-1042 post type-post status-publish format-standard hentry category-poetry">
			<h2 class="entry-title"><a href="/peace-less-speeches/" rel="bookmark">Peace-less speeches</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/peace-less-speeches/" title="3:47 pm" rel="bookmark"><span class="entry-date">June 18, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Oh, I am, a torn, tired, and tortured soul. Peace-less speeches, far from the tattered net of my heart-post’s goal.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/poetry/" rel="category tag">Poetry</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Peace-less speeches</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1042 -->

		
	

	
			<div id="post-1040" class="post-1040 post type-post status-publish format-standard hentry category-poetry">
			<h2 class="entry-title"><a href="/the-wave-that-has-passed/" rel="bookmark">The wave that has passed</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/the-wave-that-has-passed/" title="2:15 am" rel="bookmark"><span class="entry-date">June 18, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Care not I for the wave that has passed, for that wave has gone and the next shall not last. Easily forgotten is the splash. Beware, though, corse-discourse often results in whiplash.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/poetry/" rel="category tag">Poetry</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on The wave that has passed</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1040 -->

		
	

	
			<div id="post-1035" class="post-1035 post type-post status-publish format-standard hentry category-poetry">
			<h2 class="entry-title"><a href="/life-like-lace/" rel="bookmark">Life like lace</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/life-like-lace/" title="8:43 pm" rel="bookmark"><span class="entry-date">June 15, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>What is scary, is life like lace.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/poetry/" rel="category tag">Poetry</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Life like lace</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1035 -->

		
	

	
			<div id="post-1033" class="post-1033 post type-post status-publish format-standard hentry category-philosophy-the-intention-of">
			<h2 class="entry-title"><a href="/peace-is-the-reward-for-laying-down-your-arms/" rel="bookmark">Peace is the reward for laying down your arms</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/peace-is-the-reward-for-laying-down-your-arms/" title="5:21 pm" rel="bookmark"><span class="entry-date">June 14, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Violence for peace? You have got to be kidding me. We do have souls who have never experienced peace, therefore they don’t understand it’s not something you fight for &#8211; it is the converse; peace is the reward for laying down your arms. </p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/philosophy-the-intention-of/" rel="category tag">Philosophy [snippets of]</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Peace is the reward for laying down your arms</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1033 -->

		
	

	
			<div id="post-1031" class="post-1031 post type-post status-publish format-standard hentry category-conversations">
			<h2 class="entry-title"><a href="/a-heavy-heart/" rel="bookmark">A heavy heart</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/a-heavy-heart/" title="5:19 pm" rel="bookmark"><span class="entry-date">June 14, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>A 10 pound bag of shit weighs the same as a 10 pound bag of rocks. All heavy hearts bear the same weight.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/conversations/" rel="category tag">Conversations</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on A heavy heart</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1031 -->

		
	

	
			<div id="post-1029" class="post-1029 post type-post status-publish format-standard hentry category-philosophy-the-intention-of">
			<h2 class="entry-title"><a href="/a-good-soul/" rel="bookmark">A good soul</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/a-good-soul/" title="2:04 pm" rel="bookmark"><span class="entry-date">June 14, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>A good soul is hard to find.</p>



<p>Edit 10/29/20: And even harder to hold.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/philosophy-the-intention-of/" rel="category tag">Philosophy [snippets of]</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on A good soul</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1029 -->

		
	

	
			<div id="post-1025" class="post-1025 post type-post status-publish format-standard hentry category-conversations">
			<h2 class="entry-title"><a href="/are-you-ever-really-forgiven/" rel="bookmark">Are you ever really forgiven</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/are-you-ever-really-forgiven/" title="8:04 pm" rel="bookmark"><span class="entry-date">June 10, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>When the quo has shifted, and all is quiet &#8211; are you ever really forgiven.</p>



<p>When asked what would you give, and you have given all &#8211; are you ever really forgiven.</p>



<p>When truth is demanded, even after it has been presented &#8211; are you ever really forgiven.</p>



<p>The answer lies in the minds of the truly noble. True forgiveness is the most noble of gifts. </p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/conversations/" rel="category tag">Conversations</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Are you ever really forgiven</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1025 -->

		
	

	
			<div id="post-1023" class="post-1023 post type-post status-publish format-standard hentry category-philosophy-the-intention-of">
			<h2 class="entry-title"><a href="/restrictive-expression/" rel="bookmark">Restrictive expression</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/restrictive-expression/" title="3:31 pm" rel="bookmark"><span class="entry-date">June 6, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Restrictive expression begs the question of whether it will ever again be considered a “decent / appropriate time” to express one’s mind without worrying about being held responsible for unintentionally entering another’s.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/philosophy-the-intention-of/" rel="category tag">Philosophy [snippets of]</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Restrictive expression</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1023 -->

		
	

	
			<div id="post-1019" class="post-1019 post type-post status-publish format-standard hentry category-conversations">
			<h2 class="entry-title"><a href="/slippery-slope-of-fascism/" rel="bookmark">Slippery slope of Fascism</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/slippery-slope-of-fascism/" title="10:49 am" rel="bookmark"><span class="entry-date">June 2, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Fascism wrapped in an important cause? Think about it. After reading a fair bit about fascism, this flyer instructing people of “what to do” and particularly “what not to do” seems like it is following down the path of fascist ideology wrapped in a pretty package, leading the newly minted majority on a slippery slope. Simple engagement is the first step: Do what they say on Tuesday &#8211; everyone is doing it. Then what? What’s the next instruction from the leaders. Isn’t that what everyone is fighting against. A collective consciousness is NOT when everyone does what they are told &#8211; it is when everyone does what they know to be what is right without being instructed by the leaders. The general rule of thumb throughout history is that if people are being lead, it’s a good idea to be at the back of the line because they are probably being lead to slaughter for someone else’s benefit. I’m down for justice, peace and love &#8211; which is why I’m bringing attention to this angle of the issue.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/conversations/" rel="category tag">Conversations</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Slippery slope of Fascism</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1019 -->

		
	

	
			<div id="post-1016" class="post-1016 post type-post status-publish format-standard hentry category-musings">
			<h2 class="entry-title"><a href="/living-in-a-hypertensious-state/" rel="bookmark">Living in a hypertensious state</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/living-in-a-hypertensious-state/" title="3:49 pm" rel="bookmark"><span class="entry-date">June 1, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>A constant state of anxiety brought on by continuous emotional distress.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/musings/" rel="category tag">Musings</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Living in a hypertensious state</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1016 -->

		
	

	
			<div id="post-1009" class="post-1009 post type-post status-publish format-standard hentry category-conversations">
			<h2 class="entry-title"><a href="/most-leaks/" rel="bookmark">Most leaks</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/most-leaks/" title="7:38 pm" rel="bookmark"><span class="entry-date">May 28, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Most leaked data is released for the purposes of either temperature checking or attitude checking.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/conversations/" rel="category tag">Conversations</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Most leaks</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1009 -->

		
	

	
			<div id="post-1004" class="post-1004 post type-post status-publish format-standard hentry category-quantum-philosophy">
			<h2 class="entry-title"><a href="/some-artists/" rel="bookmark">Some artists</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/some-artists/" title="1:37 pm" rel="bookmark"><span class="entry-date">May 28, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Some artists use a brush to paint beautiful pictures for your eyes, and some artists use words to paint beautiful pictures in our hearts and minds.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/quantum-philosophy/" rel="category tag">Quantum Philosophy</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Some artists</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1004 -->

		
	

	
			<div id="post-1002" class="post-1002 post type-post status-publish format-standard hentry category-musings">
			<h2 class="entry-title"><a href="/conscious-interaction/" rel="bookmark">Conscious interaction</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/conscious-interaction/" title="1:11 pm" rel="bookmark"><span class="entry-date">May 27, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Conscious interaction is a pay-for-play muse.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/musings/" rel="category tag">Musings</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Conscious interaction</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1002 -->

		
	

	
			<div id="post-1000" class="post-1000 post type-post status-publish format-standard hentry category-philosophy-the-intention-of">
			<h2 class="entry-title"><a href="/expressive-writing/" rel="bookmark">Expressive writing</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/expressive-writing/" title="1:10 pm" rel="bookmark"><span class="entry-date">May 27, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Expressive writing is a pleasant side effect of the people, events, and emotions that have presented as our teacher.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/philosophy-the-intention-of/" rel="category tag">Philosophy [snippets of]</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Expressive writing</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1000 -->

		
	

	
			<div id="post-995" class="post-995 post type-post status-publish format-standard hentry category-philosophy-the-intention-of">
			<h2 class="entry-title"><a href="/something-about-loyalty-the-loyalty-super-hero-mentality/" rel="bookmark">Something about loyalty &amp; the “loyalty super hero” mentality</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/something-about-loyalty-the-loyalty-super-hero-mentality/" title="12:49 pm" rel="bookmark"><span class="entry-date">May 27, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Most people think that loyalty is only about their ultimate actions; interestingly many personalities see themselves as a sort of “loyalty super hero” &#8211; where they are vehemently disloyal in their verbal actions until the end, and then ultimately loyal in their final actions. It’s an ego-power game being played, whereas the ego-mentality is aware that they hold power over the person that assumes, desires and depends on loyalty being forthright. Uncontendentely (yes, I realize that isn’t a word) the acts of a loyalty super hero are in-fact, with much adu to the emotional consequences to the loyalty seeker, a gross display of disloyal behavior.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/philosophy-the-intention-of/" rel="category tag">Philosophy [snippets of]</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Something about loyalty &amp; the “loyalty super hero” mentality</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-995 -->

		
	

	
			<div id="post-991" class="post-991 post type-post status-publish format-standard hentry category-predictions">
			<h2 class="entry-title"><a href="/rfid-in-currency/" rel="bookmark">RFID in currency</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/rfid-in-currency/" title="5:09 pm" rel="bookmark"><span class="entry-date">May 26, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>If RFID were to be added to lower currency denominations, it could be instrumental in swaying people from carrying paper and coin money because even passive beacon-based tracking would be a deterrent. This could in effect be used as a push or a part of the push towards mainstream use of digital currency.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/predictions/" rel="category tag">Predictions</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on RFID in currency</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-991 -->

		
	

	
			<div id="post-988" class="post-988 post type-post status-publish format-standard hentry category-musings">
			<h2 class="entry-title"><a href="/conscious-living-is-real-time-living-balloon-cloud-emotions/" rel="bookmark">Conscious-living is real-time living &amp; balloon-cloud-emotions</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/conscious-living-is-real-time-living-balloon-cloud-emotions/" title="2:02 pm" rel="bookmark"><span class="entry-date">May 26, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>When you’re living-consciously, you are living in real-time, without the emergency delay filter. You don’t need to go far to find words, because when you’re living in real time, words are floating on balloon-cloud-emotions, and you just need to pluck them as they float by.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/musings/" rel="category tag">Musings</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Conscious-living is real-time living &amp; balloon-cloud-emotions</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-988 -->

		
	

	
			<div id="post-986" class="post-986 post type-post status-publish format-standard hentry category-conversations">
			<h2 class="entry-title"><a href="/nobodys-words/" rel="bookmark">Nobody’s words</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/nobodys-words/" title="2:22 am" rel="bookmark"><span class="entry-date">May 26, 2020</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Nobody’s words should be the wind that blows-out another’s flame.</p>



<p>Dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/conversations/" rel="category tag">Conversations</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Nobody’s words</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-986 -->

		
	

				<div id="nav-below" class="navigation">
					<div class="nav-previous"><a href="/page/12/"><span class="meta-nav">&larr;</span> Older posts</a></div>
					<div class="nav-next"><a href="/page/10/">Newer posts <span class="meta-nav">&rarr;</span></a></div>
				</div>
<!-- #nav-below -->
			</div>
<!-- #content -->
		</div>
<!-- #container -->


		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">


			<li id="search" class="widget-container widget_search">
				<form role="search" method="get" id="searchform" class="searchform" action="/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s">
					<input type="submit" id="searchsubmit" value="Search">
				</div>
			</form>			</li>

			<li id="archives" class="widget-container">
				<h3 class="widget-title">Archives</h3>
				<ul>
						<li><a href="/2021/09/">September 2021</a></li>
	<li><a href="/2021/08/">August 2021</a></li>
	<li><a href="/2021/07/">July 2021</a></li>
	<li><a href="/2021/06/">June 2021</a></li>
	<li><a href="/2021/05/">May 2021</a></li>
	<li><a href="/2021/04/">April 2021</a></li>
	<li><a href="/2021/03/">March 2021</a></li>
	<li><a href="/2021/02/">February 2021</a></li>
	<li><a href="/2021/01/">January 2021</a></li>
	<li><a href="/2020/12/">December 2020</a></li>
	<li><a href="/2020/11/">November 2020</a></li>
	<li><a href="/2020/10/">October 2020</a></li>
	<li><a href="/2020/09/">September 2020</a></li>
	<li><a href="/2020/08/">August 2020</a></li>
	<li><a href="/2020/07/">July 2020</a></li>
	<li><a href="/2020/06/">June 2020</a></li>
	<li><a href="/2020/05/">May 2020</a></li>
	<li><a href="/2020/04/">April 2020</a></li>
	<li><a href="/2020/03/">March 2020</a></li>
				</ul>
			</li>

			<li id="meta" class="widget-container">
				<h3 class="widget-title">Meta</h3>
				<ul>
										<li><a rel="nofollow" href="/wp-login.php">Log in</a></li>
									</ul>
			</li>

					</ul>
		</div>
<!-- #primary .widget-area -->

	</div>
<!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="/" title="dickste.in" rel="home">
					dickste.in				</a>
				<span role="separator" aria-hidden="true"></span><a class="privacy-policy-link" href="/privacy-policy/">Privacy Policy</a>			</div>
<!-- #site-info -->

			<div id="site-generator">
								<a href="https://wordpress.org/" class="imprint" title="Semantic Personal Publishing Platform">
					Proudly powered by WordPress.				</a>
			</div>
<!-- #site-generator -->

		</div>
<!-- #colophon -->
	</div>
<!-- #footer -->

</div>
<!-- #wrapper -->

<script type="text/javascript" src="/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/dickste.in\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.2" id="contact-form-7-js"></script>
<script type="text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
</body>


<!--Generated by Endurance Page Cache-->
</html>