<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>
dickste.in - Page 4 of 18 - Thoughts in the form of words from a multi-disciplinary, in multiple dimensionsdickste.in | Thoughts in the form of words from a multi-disciplinary, in multiple dimensions | Page 4	</title>
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/twentyten/style.css?ver=20190507">
<link rel="pingback" href="/xmlrpc.php">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v17.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="Thoughts in the form of words from a multi-disciplinary, in multiple dimensions">
	<link rel="canonical" href="/page/4/">
	<link rel="prev" href="/page/3/">
	<link rel="next" href="/page/5/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta property="og:title" content="dickste.in">
	<meta property="og:description" content="Thoughts in the form of words from a multi-disciplinary, in multiple dimensions">
	<meta property="og:url" content="https://dickste.in/">
	<meta property="og:site_name" content="dickste.in">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://dickste.in/#organization","name":"Dickste.in","url":"https://dickste.in/","sameAs":["https://instagram.com/dickste.in"],"logo":{"@type":"ImageObject","@id":"https://dickste.in/#logo","inLanguage":"en-US","url":"https://dickste.in/wp-content/uploads/2020/03/IMG_1EC992E3EC88-1.jpeg","contentUrl":"https://dickste.in/wp-content/uploads/2020/03/IMG_1EC992E3EC88-1.jpeg","width":1220,"height":922,"caption":"Dickste.in"},"image":{"@id":"https://dickste.in/#logo"}},{"@type":"WebSite","@id":"https://dickste.in/#website","url":"https://dickste.in/","name":"Dickste.in","description":"Thoughts in the form of words from a multi-disciplinary, in multiple dimensions","publisher":{"@id":"https://dickste.in/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://dickste.in/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"CollectionPage","@id":"https://dickste.in/page/4/#webpage","url":"https://dickste.in/page/4/","name":"dickste.in - Page 4 of 18 - Thoughts in the form of words from a multi-disciplinary, in multiple dimensions","isPartOf":{"@id":"https://dickste.in/#website"},"about":{"@id":"https://dickste.in/#organization"},"description":"Thoughts in the form of words from a multi-disciplinary, in multiple dimensions","breadcrumb":{"@id":"https://dickste.in/page/4/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://dickste.in/page/4/"]}]},{"@type":"BreadcrumbList","@id":"https://dickste.in/page/4/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="dickste.in &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="dickste.in &raquo; Comments Feed" href="/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/dickste.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.2" type="text/css" media="all">
<link rel="stylesheet" id="twentyten-block-style-css" href="/wp-content/themes/twentyten/blocks.css?ver=20181218" type="text/css" media="all">
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<link rel="icon" href="/wp-content/uploads/2020/03/cropped-IMG_1EC992E3EC88-1-32x32.jpeg" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2020/03/cropped-IMG_1EC992E3EC88-1-192x192.jpeg" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2020/03/cropped-IMG_1EC992E3EC88-1-180x180.jpeg">
<meta name="msapplication-TileImage" content="https://dickste.in/wp-content/uploads/2020/03/cropped-IMG_1EC992E3EC88-1-270x270.jpeg">
</head>

<body class="home blog paged paged-4">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<h1 id="site-title">
					<span>
						<a href="/" title="dickste.in" rel="home">dickste.in</a>
					</span>
				</h1>
				<div id="site-description">Thoughts in the form of words from a multi-disciplinary, in multiple dimensions</div>

									<img src="/wp-content/themes/twentyten/images/headers/path.jpg" width="940" height="198" alt="">
								</div>
<!-- #branding -->

			<div id="access" role="navigation">
								<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
				<div class="menu-header"><ul id="menu-main" class="menu">
<li id="menu-item-576" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-576"><a href="/contact-dickstein/">Make Contact</a></li>
<li id="menu-item-1929" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1929"><a href="/about-dickstein/">About Dickste.in?</a></li>
</ul></div>			</div>
<!-- #access -->
		</div>
<!-- #masthead -->
	</div>
<!-- #header -->

	<div id="main">

		<div id="container">
			<div id="content" role="main">

			
	<div id="nav-above" class="navigation">
		<div class="nav-previous"><a href="/page/5/"><span class="meta-nav">&larr;</span> Older posts</a></div>
		<div class="nav-next"><a href="/page/3/">Newer posts <span class="meta-nav">&rarr;</span></a></div>
	</div>
<!-- #nav-above -->



	
			<div id="post-1779" class="post-1779 post type-post status-publish format-standard hentry category-quantum-philosophy">
			<h2 class="entry-title"><a href="/life/" rel="bookmark">Life</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/life/" title="12:39 pm" rel="bookmark"><span class="entry-date">April 20, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Life is a lucid dream with parameters.</p>



<p>dickste.in </p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/quantum-philosophy/" rel="category tag">Quantum Philosophy</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Life</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1779 -->

		
	

	
			<div id="post-1777" class="post-1777 post type-post status-publish format-standard hentry category-conversations category-quantum-philosophy">
			<h2 class="entry-title"><a href="/technology-is-not-new/" rel="bookmark">Technology is not new</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/technology-is-not-new/" title="10:38 am" rel="bookmark"><span class="entry-date">April 20, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Technology is not new, it has existed throughout all measurable-space; I don’t say “existed throughout all time and space” because “time” does not exist.</p>



<p>From a different view, you will realize that technology is not new. I propose it’s been there, on the other side of renaissance paintings &#8211; machines in the hide. You will see that each era or “period” is a pre-programmed sequence of events with a beginning and an end. This series of progressive sequences are what we call “history”  and they provide a background to beings on earth; there are a number of theories on why this history was created to program people, perhaps for some kind of foundation for those that can’t handle the truth.￼</p>



<p>dickste.in </p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/conversations/" rel="category tag">Conversations</a>, <a href="/category/quantum-philosophy/" rel="category tag">Quantum Philosophy</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Technology is not new</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1777 -->

		
	

	
			<div id="post-1765" class="post-1765 post type-post status-publish format-standard hentry category-poetry">
			<h2 class="entry-title"><a href="/stars-are-numbers/" rel="bookmark">Stars are numbers</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/stars-are-numbers/" title="10:04 pm" rel="bookmark"><span class="entry-date">April 14, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p></p>



<p>I think the stars are numbers and the numbers are stars, and that the sky above is another globe’s below. I feel the vibrations of thunder’s subtle-rumble animate tiny textures, like salted lectures, to an audience of sea-sand ticked toes. I see a world with woes about fake votes, by those who defend at end the ones they chose, and have faith in news that speaks-not in truth’s tone. All things earthly  full of wonder, with exception of the trivial pursuit of the man’s grand plan.</p>



<p>dickste.in </p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/poetry/" rel="category tag">Poetry</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Stars are numbers</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1765 -->

		
	

	
			<div id="post-1761" class="post-1761 post type-post status-publish format-standard hentry category-quantum-philosophy">
			<h2 class="entry-title"><a href="/vibration/" rel="bookmark">Vibration</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/vibration/" title="10:25 am" rel="bookmark"><span class="entry-date">April 13, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Vibration is the most precise form of communication.</p>



<p>dickste.in </p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/quantum-philosophy/" rel="category tag">Quantum Philosophy</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Vibration</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1761 -->

		
	

	
			<div id="post-1759" class="post-1759 post type-post status-publish format-standard hentry category-poetry">
			<h2 class="entry-title"><a href="/afraid/" rel="bookmark">Afraid</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/afraid/" title="12:11 pm" rel="bookmark"><span class="entry-date">April 12, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Some are afraid to see themselves in the light, afraid that they may catch a fright, of themselves a ghastly sight which resembles nothing like the image that carries their plight, to destroy the souls of those who see &#8211; oh shit, that coward is me.</p>



<p>dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/poetry/" rel="category tag">Poetry</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Afraid</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1759 -->

		
	

	
			<div id="post-1756" class="post-1756 post type-post status-publish format-standard hentry category-poetry">
			<h2 class="entry-title"><a href="/have-you-seen-yourself/" rel="bookmark">Have you seen yourself</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/have-you-seen-yourself/" title="11:17 am" rel="bookmark"><span class="entry-date">April 12, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Have you seen yourself in Victorian times, did your drums imprint on your brain, translations of a paused-period’s harpsichord-vibration? Was your alien abduction a memory reconstructed, or fragments of information learned, supra-injected to form a world projected in the space we’re told candles won’t burn. Or, what if time is out of place, chronological-measurement a lofty-figment of imagination, mis-read due to spinning food on spoons while being fed. Our version of reality perpetually defaced, by sources forgiven eternally by zombies who hold faith in nothing more than his grace. The past is clear in our ability to slow time physically, man’s secrets throughout time, packaged and sold to us through the mind’s voice of a disguised comic’s soliloquy. </p>



<p>dickste.in </p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/poetry/" rel="category tag">Poetry</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Have you seen yourself</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1756 -->

		
	

	
			<div id="post-1754" class="post-1754 post type-post status-publish format-standard hentry category-philosophy-the-intention-of">
			<h2 class="entry-title"><a href="/comedy-is-a-discreet-vehicle/" rel="bookmark">Comedy is a discreet vehicle</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/comedy-is-a-discreet-vehicle/" title="10:52 am" rel="bookmark"><span class="entry-date">April 12, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Comedy is a discreet vehicle for truth.</p>



<p>dickste.in </p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/philosophy-the-intention-of/" rel="category tag">Philosophy [snippets of]</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Comedy is a discreet vehicle</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1754 -->

		
	

	
			<div id="post-1751" class="post-1751 post type-post status-publish format-standard hentry category-quantum-philosophy">
			<h2 class="entry-title"><a href="/when-someone-is-on-your-mind/" rel="bookmark">When someone is on your mind</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/when-someone-is-on-your-mind/" title="12:56 am" rel="bookmark"><span class="entry-date">April 12, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>When a connected someone is on your mind, you can channel their soul and they can take over your mind and body. They will notify you of their presence by altering your vocal tones and mannerisms.</p>



<p>dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/quantum-philosophy/" rel="category tag">Quantum Philosophy</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on When someone is on your mind</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1751 -->

		
	

	
			<div id="post-1749" class="post-1749 post type-post status-publish format-standard hentry category-quantum-philosophy">
			<h2 class="entry-title"><a href="/space-is-the-digital-mother/" rel="bookmark">Space is the digital mother</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/space-is-the-digital-mother/" title="4:27 pm" rel="bookmark"><span class="entry-date">April 11, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Space is not a physical place. We can not reach space by physical vehicles such as rocket ships, as physical objects can not transport a physical being to a metaphysical, digital place. We undoubtedly exist within, and are encapsulated within space. Space may be the final frontier, or it may be the master platform / operation system, and earth is a place where digital things manifest into the physical; digital avatars become “human beings” &#8211; the ones that can’t be deprogrammed simply lack “permissions” from the master platform / “space.” If space is the digital mother &#8211; perhaps space is G. The process of trans humanism, is a evolutionary process of converting human beings back to digital entities or avatars so they can eventually “travel” back to space, and yes, Mars, which is a digital place located in space. “We” will not be going to Mars as physical beings; we will “colonize” Mars as digital beings in a digital society, which incidentally is the most probable way to “survive” on whatever digital place we know as Mars. All paper cash and eventually gold and other precious metals will be converted to digital currency, with the evolutionary-purpose of enabling our eventual society of digital humans to take their money to Mars. You have just been gifted the knowledge to guide you towards understanding who built the digital platform we call space &#8211; have a nice day.</p>



<p>dickste.in</p>



<p></p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/quantum-philosophy/" rel="category tag">Quantum Philosophy</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Space is the digital mother</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1749 -->

		
	

	
			<div id="post-1746" class="post-1746 post type-post status-publish format-standard hentry category-philosophy-the-intention-of">
			<h2 class="entry-title"><a href="/cruel-people/" rel="bookmark">Cruel people</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/cruel-people/" title="1:41 pm" rel="bookmark"><span class="entry-date">April 11, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Cruel people have a cruelty bank, a large savings of the cruelty they have absorbed from others, and when their ego feels endangered, they draw from the cruelty bank and serve it to the easiest targets; mostly-kind, forgiving and unsuspecting souls. A cruel person’s thought process begins in the mouth and ends in the demise of common decency.</p>



<p>dickste.in </p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/philosophy-the-intention-of/" rel="category tag">Philosophy [snippets of]</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Cruel people</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1746 -->

		
	

	
			<div id="post-1743" class="post-1743 post type-post status-publish format-standard hentry category-philosophy-the-intention-of">
			<h2 class="entry-title"><a href="/life-is-a-near-death-experience/" rel="bookmark">Life is a near death experience</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/life-is-a-near-death-experience/" title="12:21 am" rel="bookmark"><span class="entry-date">April 10, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Some people say that they have been changed by a near death experience, while others realize that all of life is a near death experience. Incidentally, death, is a near life experience that you may never have.</p>



<p>dickste.in </p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/philosophy-the-intention-of/" rel="category tag">Philosophy [snippets of]</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Life is a near death experience</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1743 -->

		
	

	
			<div id="post-1734" class="post-1734 post type-post status-publish format-standard hentry category-poetry">
			<h2 class="entry-title"><a href="/what-divides/" rel="bookmark">What divides</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/what-divides/" title="12:16 am" rel="bookmark"><span class="entry-date">April 6, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>What is it that divides? What makes it so, that together we can’t thrive? Subtle differences in shades of skin, though nature-built-fundamental features akin. So we must ask why for some it’s not natural, feelings of brotherly love of man should be actual. I revisit the question of what divides, well for some, their goal is to more-than survive, they capture the bees and steal their hive; this is the way greed multiplies, as it feeds wide eyes wild lies to drown out the bee’s cries. But again, what is it that divides?</p>



<p>dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/poetry/" rel="category tag">Poetry</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on What divides</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1734 -->

		
	

	
			<div id="post-1732" class="post-1732 post type-post status-publish format-standard hentry category-the-human-condition">
			<h2 class="entry-title"><a href="/the-root-of-stupid-what-makes-stupid-stupid/" rel="bookmark">The root of stupid: What makes stupid, stupid</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/the-root-of-stupid-what-makes-stupid-stupid/" title="5:41 pm" rel="bookmark"><span class="entry-date">April 4, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Stupidity is a root-deep vicious cycle. Stupid people don’t want to learn because they believe learning something new makes them stupid for not already knowing what they need to learn in order to become less than stupid.</p>



<p>dickste.in </p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/the-human-condition/" rel="category tag">The Human Condition</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on The root of stupid: What makes stupid, stupid</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1732 -->

		
	

	
			<div id="post-1673" class="post-1673 post type-post status-publish format-standard hentry category-quantum-philosophy">
			<h2 class="entry-title"><a href="/we-have-designed-time/" rel="bookmark">We have designed time</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/we-have-designed-time/" title="12:36 pm" rel="bookmark"><span class="entry-date">April 3, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Time could be an arbitrary measurement. The measurements of time with time measurement instruments is not very different than the act of measuring your kitchen table. We, or somebody for us, have designed time. We can watch things grow, so we can prove “development” though we can not prove that development is a symptom or causation of this “time” that we keep measure of. By the way, who is in charge of time?</p>



<p>dickste.in </p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/quantum-philosophy/" rel="category tag">Quantum Philosophy</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on We have designed time</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1673 -->

		
	

	
			<div id="post-1578" class="post-1578 post type-post status-publish format-standard hentry category-poetry">
			<h2 class="entry-title"><a href="/the-pea-brain/" rel="bookmark">The pea brain</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/the-pea-brain/" title="2:29 am" rel="bookmark"><span class="entry-date">April 1, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>He believes the world may be flat, but he’s just too dumb to see; we’re spinning faster than light-speed, but we just can’t feel it; he doesn’t get it, his brain is like a pea.</p>



<p>In this round earth when you fly an airplane straight, you will make it back to your initial state. He’s way too dull to understand the mathematical-sciences at hand, don’t think too hard or you’ll hurt your head; the world of physics is not for the lame-brained.</p>



<p>The thing is, it all makes sense, for the masses that count, watch CNN death-tolls amount. And then one day he’s his only friend because the loyal Fox has left his den, the elephant was really a pig, and the election was rigged.</p>



<p>I must be a pea brain, it makes no sense to me.</p>



<p>dickste.in </p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/poetry/" rel="category tag">Poetry</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on The pea brain</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1578 -->

		
	

	
			<div id="post-1576" class="post-1576 post type-post status-publish format-standard hentry category-quantum-philosophy">
			<h2 class="entry-title"><a href="/twin-volcanos-or/" rel="bookmark">Twin volcanos or</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/twin-volcanos-or/" title="1:54 am" rel="bookmark"><span class="entry-date">April 1, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Are there twin volcanos on opposite sides of the core? Or is it a floor?</p>



<p>dickste.in </p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/quantum-philosophy/" rel="category tag">Quantum Philosophy</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Twin volcanos or</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1576 -->

		
	

	
			<div id="post-1573" class="post-1573 post type-post status-publish format-standard hentry category-quantum-philosophy">
			<h2 class="entry-title"><a href="/whos-in-charge-of-the-sky-tinting/" rel="bookmark">Who’s in charge of the sky tinting?</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/whos-in-charge-of-the-sky-tinting/" title="4:52 pm" rel="bookmark"><span class="entry-date">March 30, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>The base color of the sky seems to be a bright, light, blue; this blue is the default color of the sky-light. At times when the sky is grey, pink, orange, or even black, it appears that something or someone is tinting the default blue color to display different colors and shades throughout the available spectrum. I also wonder if it’s on a timer or if it somehow reacts or interacts with the weather people.</p>



<p>dickste.in </p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/quantum-philosophy/" rel="category tag">Quantum Philosophy</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Who’s in charge of the sky tinting?</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1573 -->

		
	

	
			<div id="post-1570" class="post-1570 post type-post status-publish format-standard hentry category-quantum-philosophy">
			<h2 class="entry-title"><a href="/all-intelligent-life-on-earth-is-a-i/" rel="bookmark">All intelligent life on earth is A.I.</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/all-intelligent-life-on-earth-is-a-i/" title="11:20 am" rel="bookmark"><span class="entry-date">March 29, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>We have not created Artificial Intelligence. We ourselves, and all other “intelligent” life on earth are a form of artificial intelligence programmed by nature. We are likely living in a matrix, and if so, we can only invent within the parameters of the matrix; we can not create more than what we are. We did not invent A.I. &#8211; we discovered the truth about ourselves. </p>



<p>dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/quantum-philosophy/" rel="category tag">Quantum Philosophy</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on All intelligent life on earth is A.I.</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1570 -->

		
	

	
			<div id="post-1563" class="post-1563 post type-post status-publish format-standard hentry category-philosophy-the-intention-of">
			<h2 class="entry-title"><a href="/contesting-ones-memory/" rel="bookmark">Contesting one’s recollection</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/contesting-ones-memory/" title="5:40 pm" rel="bookmark"><span class="entry-date">March 27, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>When contesting one’s recollection, we should consider their memory could be perfectly accurate and true, though we must keep in mind that memory was penned by the subject’s perception at the time the event is transcribed, and subsequently inscribed to the mind.</p>



<p>dickste.in </p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/philosophy-the-intention-of/" rel="category tag">Philosophy [snippets of]</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Contesting one’s recollection</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1563 -->

		
	

	
			<div id="post-1561" class="post-1561 post type-post status-publish format-standard hentry category-conversations">
			<h2 class="entry-title"><a href="/twin-volcanos/" rel="bookmark">Twin volcanos</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="/twin-volcanos/" title="8:31 am" rel="bookmark"><span class="entry-date">March 23, 2021</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="/author/dickstein/" title="View all posts by dickste.in">dickste.in</a></span>			</div>
<!-- .entry-meta -->

					<div class="entry-content">
				
<p>Are there twin volcanos on opposite sides of the core? Is it a core? Or is it a floor?</p>



<p>dickste.in</p>
							</div>
<!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/category/conversations/" rel="category tag">Conversations</a>					</span>
					<span class="meta-sep">|</span>
				
				
				<span class="comments-link"><span>Comments Off<span class="screen-reader-text"> on Twin volcanos</span></span></span>

							</div>
<!-- .entry-utility -->
		</div>
<!-- #post-1561 -->

		
	

				<div id="nav-below" class="navigation">
					<div class="nav-previous"><a href="/page/5/"><span class="meta-nav">&larr;</span> Older posts</a></div>
					<div class="nav-next"><a href="/page/3/">Newer posts <span class="meta-nav">&rarr;</span></a></div>
				</div>
<!-- #nav-below -->
			</div>
<!-- #content -->
		</div>
<!-- #container -->


		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">


			<li id="search" class="widget-container widget_search">
				<form role="search" method="get" id="searchform" class="searchform" action="/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s">
					<input type="submit" id="searchsubmit" value="Search">
				</div>
			</form>			</li>

			<li id="archives" class="widget-container">
				<h3 class="widget-title">Archives</h3>
				<ul>
						<li><a href="/2021/09/">September 2021</a></li>
	<li><a href="/2021/08/">August 2021</a></li>
	<li><a href="/2021/07/">July 2021</a></li>
	<li><a href="/2021/06/">June 2021</a></li>
	<li><a href="/2021/05/">May 2021</a></li>
	<li><a href="/2021/04/">April 2021</a></li>
	<li><a href="/2021/03/">March 2021</a></li>
	<li><a href="/2021/02/">February 2021</a></li>
	<li><a href="/2021/01/">January 2021</a></li>
	<li><a href="/2020/12/">December 2020</a></li>
	<li><a href="/2020/11/">November 2020</a></li>
	<li><a href="/2020/10/">October 2020</a></li>
	<li><a href="/2020/09/">September 2020</a></li>
	<li><a href="/2020/08/">August 2020</a></li>
	<li><a href="/2020/07/">July 2020</a></li>
	<li><a href="/2020/06/">June 2020</a></li>
	<li><a href="/2020/05/">May 2020</a></li>
	<li><a href="/2020/04/">April 2020</a></li>
	<li><a href="/2020/03/">March 2020</a></li>
				</ul>
			</li>

			<li id="meta" class="widget-container">
				<h3 class="widget-title">Meta</h3>
				<ul>
										<li><a rel="nofollow" href="/wp-login.php">Log in</a></li>
									</ul>
			</li>

					</ul>
		</div>
<!-- #primary .widget-area -->

	</div>
<!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="/" title="dickste.in" rel="home">
					dickste.in				</a>
				<span role="separator" aria-hidden="true"></span><a class="privacy-policy-link" href="/privacy-policy/">Privacy Policy</a>			</div>
<!-- #site-info -->

			<div id="site-generator">
								<a href="https://wordpress.org/" class="imprint" title="Semantic Personal Publishing Platform">
					Proudly powered by WordPress.				</a>
			</div>
<!-- #site-generator -->

		</div>
<!-- #colophon -->
	</div>
<!-- #footer -->

</div>
<!-- #wrapper -->

<script type="text/javascript" src="/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/dickste.in\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.2" id="contact-form-7-js"></script>
<script type="text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
</body>


<!--Generated by Endurance Page Cache-->
</html>